<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.internal.ArrayMatcher.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="ArrayMatcher.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file ArrayMatcher.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      24
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      14
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,5
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file ArrayMatcher.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      24
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      14
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,5
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      2
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="ArrayMatcher" >
                                <span class="expand methodStart" id="span-ArrayMatcher" onclick="toggleClass(this, 'ArrayMatcher', 2);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#11" title="ArrayMatcher">ArrayMatcher</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('ArrayMatcher'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 11
                <a name="sl-11"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    4
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    2
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="ArrayMatcher-1" style="display:none">
            <td class="methodSummary" id="summary-15-5">
                <span class="sortValue">argumentToString(Object)&nbsp;:&nbsp;String</span>
                &nbsp;&nbsp;<a href="#15" title="argumentToString(Object)&nbsp;:&nbsp;String" name="sl-15">argumentToString(Object)&nbsp;:&nbsp;String</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">15</span>
                15
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="ArrayMatcher-2" style="display:none">
            <td class="methodSummary" id="summary-21-5">
                <span class="sortValue">argumentMatches(Object,Object)&nbsp;:&nbsp;boolean</span>
                &nbsp;&nbsp;<a href="#21" title="argumentMatches(Object,Object)&nbsp;:&nbsp;boolean" name="sl-21">argumentMatches(Object,Object)&nbsp;:&nbsp;boolean</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">21</span>
                21
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(15) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-433">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-433"></a>
            <input type="checkbox" id="cb-433" value="433" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/DefaultMatcherTest_defaultMatcherSetTooLate.html';">
            <span class="sortValue">1.0</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-433">
            <span class="sortValue">org.easymock.tests.DefaultMatcherTest.defaultMatcherSetTooLate</span>
            <a href="../../../org/easymock/tests/DefaultMatcherTest.html?line=70#src-70" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/DefaultMatcherTest_defaultMatcherSetTooLate.html" title="Test Summary Page">org.easymock.tests.DefaultMatcherTest.defaultMatcherSetTooLate</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-269">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-269"></a>
            <input type="checkbox" id="cb-269" value="269" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/UsageStrictMockTest_unexpectedCallWithArray.html';">
            <span class="sortValue">1.0</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-269">
            <span class="sortValue">org.easymock.tests.UsageStrictMockTest.unexpectedCallWithArray</span>
            <a href="../../../org/easymock/tests/UsageStrictMockTest.html?line=215#src-215" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/UsageStrictMockTest_unexpectedCallWithArray.html" title="Test Summary Page">org.easymock.tests.UsageStrictMockTest.unexpectedCallWithArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-187">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-187"></a>
            <input type="checkbox" id="cb-187" value="187" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_toStringMixed.html';">
            <span class="sortValue">0.6666667</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="33,3% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="66,7% Covered" class="barPositive testBarPositive" style="width: 66.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-187">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.toStringMixed</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=92#src-92" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_toStringMixed.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.toStringMixed</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-214">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-214"></a>
            <input type="checkbox" id="cb-214" value="214" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_testToString.html';">
            <span class="sortValue">0.6666667</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="33,3% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="66,7% Covered" class="barPositive testBarPositive" style="width: 66.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-214">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.testToString</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=78#src-78" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_testToString.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.testToString</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-289">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-289"></a>
            <input type="checkbox" id="cb-289" value="289" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/DefaultMatcherTest_defaultMatcher.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-289">
            <span class="sortValue">org.easymock.tests.DefaultMatcherTest.defaultMatcher</span>
            <a href="../../../org/easymock/tests/DefaultMatcherTest.html?line=32#src-32" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/DefaultMatcherTest_defaultMatcher.html" title="Test Summary Page">org.easymock.tests.DefaultMatcherTest.defaultMatcher</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-218">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-218"></a>
            <input type="checkbox" id="cb-218" value="218" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_floatArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-218">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.floatArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=42#src-42" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_floatArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.floatArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-211">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-211"></a>
            <input type="checkbox" id="cb-211" value="211" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_objectArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-211">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.objectArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=66#src-66" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_objectArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.objectArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-216">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-216"></a>
            <input type="checkbox" id="cb-216" value="216" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_charArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-216">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.charArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=30#src-30" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_charArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.charArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-212">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-212"></a>
            <input type="checkbox" id="cb-212" value="212" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_nonArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-212">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.nonArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=72#src-72" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_nonArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.nonArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-208">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-208"></a>
            <input type="checkbox" id="cb-208" value="208" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_byteArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-208">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.byteArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=24#src-24" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_byteArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.byteArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-219">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-219"></a>
            <input type="checkbox" id="cb-219" value="219" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_intArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-219">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.intArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=48#src-48" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_intArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.intArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-223">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-223"></a>
            <input type="checkbox" id="cb-223" value="223" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_shortArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-223">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.shortArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=60#src-60" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_shortArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.shortArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-205">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-205"></a>
            <input type="checkbox" id="cb-205" value="205" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_booleanArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-205">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.booleanArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=18#src-18" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_booleanArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.booleanArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-217">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-217"></a>
            <input type="checkbox" id="cb-217" value="217" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_doubleArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-217">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.doubleArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=36#src-36" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_doubleArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.doubleArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-221">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-221"></a>
            <input type="checkbox" id="cb-221" value="221" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArrayMatcherTest_longArray.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="33,3% Covered" class="barPositive testBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-221">
            <span class="sortValue">org.easymock.tests.ArrayMatcherTest.longArray</span>
            <a href="../../../org/easymock/tests/ArrayMatcherTest.html?line=54#src-54" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArrayMatcherTest_longArray.html" title="Test Summary Page">org.easymock.tests.ArrayMatcherTest.longArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/*</span></span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Copyright (c) 2001-2008 OFFIS, Tammo Freese.</span></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * This program is made available under the terms of the MIT License.</span></span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">package</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../internal/pkg-summary.html">internal</a>;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../../../org/easymock/AbstractMatcher.html#AbstractMatcher">AbstractMatcher</a>;</span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../internal/pkg-summary.html">internal</a>.<a href="../internal/matchers/pkg-summary.html">matchers</a>.<a href="../../../org/easymock/internal/matchers/ArrayEquals.html#ArrayEquals">ArrayEquals</a>;</span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"></span></td>
</tr>
        

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-10" class="srcLine">@SuppressWarnings(<span class="string">"deprecation"</span>)</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="11" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-11' onclick="toggleInlineStats(this, 'inlinestats-11');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-11" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-11'), 'inlinestats-11');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l11">
<td align="right" class="lineCount NoHilight">11</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 11, 'Tests that hit &lt;span class=\'srcFragment\'&gt; ArrayMatcher &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-11" >
    <span class="spacer"></span><span id="src-11" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">class</span> ArrayMatcher <span class="keyword">extends</span> AbstractMatcher {</span></td>
</tr>
        

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-12" class="srcLine"></span></td>
</tr>
        

<tr id="l13">
<td align="right" class="lineCount NoHilight">13</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-13" class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -4594659581004800814L;</span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount NoHilight">14</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="15" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (3)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0,33</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l15">
<td align="right" class="lineCount Good">15</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 15, 'Tests that hit &lt;span class=\'srcFragment\'&gt; argumentToString(Object)&amp;nbsp;:&amp;nbsp;String &lt;/span&gt;');"
       >
    <a title="Line 15, Col 5: method entered 15 times." class="nolink">&nbsp;15</a>

</td>
<td class="  methodStart  srcCell" id="id-15" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 15,19);" id="img-15" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-15" class="srcLine"><a class="nolink" title="Line 15, Col 5: method entered 15 times.">    <span class="keyword">public</span> String argumentToString(Object argument) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-15'), 15,19);" id="e15" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount Good">16</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 16, 'Tests that hit line # 16');"
    >
    <a title="Line 16, Col 9: statement executed 15 times." class="nolink">&nbsp;15</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine"><a class="nolink" title="Line 16, Col 9: statement executed 15 times.">        StringBuffer result = <span class="keyword">new</span> StringBuffer();</a></span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount Good">17</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 17, 'Tests that hit line # 17');"
    >
    <a title="Line 17, Col 9: statement executed 15 times." class="nolink">&nbsp;15</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine"><a class="nolink" title="Line 17, Col 9: statement executed 15 times.">        <span class="keyword">new</span> ArrayEquals(argument).appendTo(result);</a></span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount Good">18</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 18, 'Tests that hit line # 18');"
    >
    <a title="Line 18, Col 9: statement executed 15 times." class="nolink">&nbsp;15</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine"><a class="nolink" title="Line 18, Col 9: statement executed 15 times.">        <span class="keyword">return</span> result.toString();</a></span></td>
</tr>
        

<tr id="l19">
<td align="right" class="lineCount NoHilight">19</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-19" class="srcLine">    }</span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount NoHilight">20</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="21" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-21' onclick="toggleInlineStats(this, 'inlinestats-21');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-21" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-21'), 'inlinestats-21');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l21">
<td align="right" class="lineCount Good">21</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 21, 'Tests that hit &lt;span class=\'srcFragment\'&gt; argumentMatches(Object,Object)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
       >
    <a title="Line 21, Col 5: method entered 27 times." class="nolink">&nbsp;27</a>

</td>
<td class="  methodStart  srcCell" id="id-21" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 21,23);" id="img-21" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-21" class="srcLine"><a class="nolink" title="Line 21, Col 5: method entered 27 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> argumentMatches(Object expected, Object actual) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-21'), 21,23);" id="e21" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount Good">22</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 22, 'Tests that hit line # 22');"
    >
    <a title="Line 22, Col 9: statement executed 27 times." class="nolink">&nbsp;27</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine"><a class="nolink" title="Line 22, Col 9: statement executed 27 times.">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayEquals(expected).matches(actual);</a></span></td>
</tr>
        

<tr id="l23">
<td align="right" class="lineCount NoHilight">23</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-23" class="srcLine">    }</span></td>
</tr>
        

<tr id="l24">
<td align="right" class="lineCount NoHilight">24</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-24" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="ArrayMatcher.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
