<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.internal.LegacyMatcherProvider.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="LegacyMatcherProvider.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file LegacyMatcherProvider.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      12
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      56
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      42
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,67
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file LegacyMatcherProvider.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      12
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      56
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      42
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,67
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="LegacyMatcherProvider" >
                                <span class="expand methodStart" id="span-LegacyMatcherProvider" onclick="toggleClass(this, 'LegacyMatcherProvider', 3);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#15" title="LegacyMatcherProvider">LegacyMatcherProvider</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('LegacyMatcherProvider'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 15
                <a name="sl-15"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    12
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    8
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="LegacyMatcherProvider-1" style="display:none">
            <td class="methodSummary" id="summary-23-5">
                <span class="sortValue">getMatcher(Method)&nbsp;:&nbsp;ArgumentsMatcher</span>
                &nbsp;&nbsp;<a href="#23" title="getMatcher(Method)&nbsp;:&nbsp;ArgumentsMatcher" name="sl-23">getMatcher(Method)&nbsp;:&nbsp;ArgumentsMatcher</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">23</span>
                23
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">5.0</span>
              5
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="LegacyMatcherProvider-2" style="display:none">
            <td class="methodSummary" id="summary-34-5">
                <span class="sortValue">setDefaultMatcher(ArgumentsMatcher)&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#34" title="setDefaultMatcher(ArgumentsMatcher)&nbsp;:&nbsp;void" name="sl-34">setDefaultMatcher(ArgumentsMatcher)&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">34</span>
                34
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">4.0</span>
              4
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="LegacyMatcherProvider-3" style="display:none">
            <td class="methodSummary" id="summary-44-5">
                <span class="sortValue">setMatcher(Method,ArgumentsMatcher)&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#44" title="setMatcher(Method,ArgumentsMatcher)&nbsp;:&nbsp;void" name="sl-44">setMatcher(Method,ArgumentsMatcher)&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">44</span>
                44
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(13) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-233">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-233"></a>
            <input type="checkbox" id="cb-233" value="233" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArgumentsMatcherTest_expectedArgumentsDelegatedToMatcher.html';">
            <span class="sortValue">0.72</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="28% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="72% Covered" class="barPositive testBarPositive" style="width: 72%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-233">
            <span class="sortValue">org.easymock.tests.ArgumentsMatcherTest.expectedArgumentsDelegatedToMatcher</span>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest.html?line=28#src-28" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest_expectedArgumentsDelegatedToMatcher.html" title="Test Summary Page">org.easymock.tests.ArgumentsMatcherTest.expectedArgumentsDelegatedToMatcher</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-289">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-289"></a>
            <input type="checkbox" id="cb-289" value="289" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/DefaultMatcherTest_defaultMatcher.html';">
            <span class="sortValue">0.48</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="52% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="48% Covered" class="barPositive testBarPositive" style="width: 48%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-289">
            <span class="sortValue">org.easymock.tests.DefaultMatcherTest.defaultMatcher</span>
            <a href="../../../org/easymock/tests/DefaultMatcherTest.html?line=32#src-32" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/DefaultMatcherTest_defaultMatcher.html" title="Test Summary Page">org.easymock.tests.DefaultMatcherTest.defaultMatcher</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-433">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-433"></a>
            <input type="checkbox" id="cb-433" value="433" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/DefaultMatcherTest_defaultMatcherSetTooLate.html';">
            <span class="sortValue">0.48</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="52% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="48% Covered" class="barPositive testBarPositive" style="width: 48%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-433">
            <span class="sortValue">org.easymock.tests.DefaultMatcherTest.defaultMatcherSetTooLate</span>
            <a href="../../../org/easymock/tests/DefaultMatcherTest.html?line=70#src-70" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/DefaultMatcherTest_defaultMatcherSetTooLate.html" title="Test Summary Page">org.easymock.tests.DefaultMatcherTest.defaultMatcherSetTooLate</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-269">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-269"></a>
            <input type="checkbox" id="cb-269" value="269" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/UsageStrictMockTest_unexpectedCallWithArray.html';">
            <span class="sortValue">0.48</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="52% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="48% Covered" class="barPositive testBarPositive" style="width: 48%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-269">
            <span class="sortValue">org.easymock.tests.UsageStrictMockTest.unexpectedCallWithArray</span>
            <a href="../../../org/easymock/tests/UsageStrictMockTest.html?line=215#src-215" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/UsageStrictMockTest_unexpectedCallWithArray.html" title="Test Summary Page">org.easymock.tests.UsageStrictMockTest.unexpectedCallWithArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-251">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-251"></a>
            <input type="checkbox" id="cb-251" value="251" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArgumentsMatcherTest_settingTheSameMatcherIsOk.html';">
            <span class="sortValue">0.32</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="68% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32% Covered" class="barPositive testBarPositive" style="width: 32%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-251">
            <span class="sortValue">org.easymock.tests.ArgumentsMatcherTest.settingTheSameMatcherIsOk</span>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest.html?line=105#src-105" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest_settingTheSameMatcherIsOk.html" title="Test Summary Page">org.easymock.tests.ArgumentsMatcherTest.settingTheSameMatcherIsOk</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-185">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-185"></a>
            <input type="checkbox" id="cb-185" value="185" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/UsageUnorderedTest_message.html';">
            <span class="sortValue">0.32</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="68% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32% Covered" class="barPositive testBarPositive" style="width: 32%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-185">
            <span class="sortValue">org.easymock.tests.UsageUnorderedTest.message</span>
            <a href="../../../org/easymock/tests/UsageUnorderedTest.html?line=19#src-19" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/UsageUnorderedTest_message.html" title="Test Summary Page">org.easymock.tests.UsageUnorderedTest.message</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-237">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-237"></a>
            <input type="checkbox" id="cb-237" value="237" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArgumentsMatcherTest_expectedArgumentsDelegatedToMatcher2.html';">
            <span class="sortValue">0.32</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="68% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32% Covered" class="barPositive testBarPositive" style="width: 32%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-237">
            <span class="sortValue">org.easymock.tests.ArgumentsMatcherTest.expectedArgumentsDelegatedToMatcher2</span>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest.html?line=51#src-51" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest_expectedArgumentsDelegatedToMatcher2.html" title="Test Summary Page">org.easymock.tests.ArgumentsMatcherTest.expectedArgumentsDelegatedToMatcher2</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-248">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-248"></a>
            <input type="checkbox" id="cb-248" value="248" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/ArgumentsMatcherTest_errorString.html';">
            <span class="sortValue">0.32</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="68% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32% Covered" class="barPositive testBarPositive" style="width: 32%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-248">
            <span class="sortValue">org.easymock.tests.ArgumentsMatcherTest.errorString</span>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest.html?line=78#src-78" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/ArgumentsMatcherTest_errorString.html" title="Test Summary Page">org.easymock.tests.ArgumentsMatcherTest.errorString</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-375">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-375"></a>
            <input type="checkbox" id="cb-375" value="375" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/RecordStateInvalidMatcherTest_setMatcherTwice2.html';">
            <span class="sortValue">0.28</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="28% Covered" class="barPositive testBarPositive" style="width: 28%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-375">
            <span class="sortValue">org.easymock.tests.RecordStateInvalidMatcherTest.setMatcherTwice2</span>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest.html?line=51#src-51" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest_setMatcherTwice2.html" title="Test Summary Page">org.easymock.tests.RecordStateInvalidMatcherTest.setMatcherTwice2</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-377">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-377"></a>
            <input type="checkbox" id="cb-377" value="377" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/RecordStateInvalidMatcherTest_setMatcherTwice.html';">
            <span class="sortValue">0.28</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="28% Covered" class="barPositive testBarPositive" style="width: 28%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-377">
            <span class="sortValue">org.easymock.tests.RecordStateInvalidMatcherTest.setMatcherTwice</span>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest.html?line=37#src-37" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest_setMatcherTwice.html" title="Test Summary Page">org.easymock.tests.RecordStateInvalidMatcherTest.setMatcherTwice</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-424">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-424"></a>
            <input type="checkbox" id="cb-424" value="424" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/DefaultMatcherTest_failIfDefaultMatcherSetTwice.html';">
            <span class="sortValue">0.28</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="28% Covered" class="barPositive testBarPositive" style="width: 28%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-424">
            <span class="sortValue">org.easymock.tests.DefaultMatcherTest.failIfDefaultMatcherSetTwice</span>
            <a href="../../../org/easymock/tests/DefaultMatcherTest.html?line=57#src-57" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/DefaultMatcherTest_failIfDefaultMatcherSetTwice.html" title="Test Summary Page">org.easymock.tests.DefaultMatcherTest.failIfDefaultMatcherSetTwice</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-142">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-142"></a>
            <input type="checkbox" id="cb-142" value="142" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/UsageTest_unexpectedCallWithArray.html';">
            <span class="sortValue">0.2</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="80% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="20% Covered" class="barPositive testBarPositive" style="width: 20%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-142">
            <span class="sortValue">org.easymock.tests.UsageTest.unexpectedCallWithArray</span>
            <a href="../../../org/easymock/tests/UsageTest.html?line=137#src-137" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/UsageTest_unexpectedCallWithArray.html" title="Test Summary Page">org.easymock.tests.UsageTest.unexpectedCallWithArray</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-391">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-391"></a>
            <input type="checkbox" id="cb-391" value="391" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests/RecordStateInvalidMatcherTest_setSameMatcherTwice.html';">
            <span class="sortValue">0.16</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="84% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="16% Covered" class="barPositive testBarPositive" style="width: 16%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-391">
            <span class="sortValue">org.easymock.tests.RecordStateInvalidMatcherTest.setSameMatcherTwice</span>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest.html?line=65#src-65" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests/RecordStateInvalidMatcherTest_setSameMatcherTwice.html" title="Test Summary Page">org.easymock.tests.RecordStateInvalidMatcherTest.setSameMatcherTwice</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/*</span></span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Copyright (c) 2001-2008 OFFIS, Tammo Freese.</span></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * This program is made available under the terms of the MIT License.</span></span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">package</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../internal/pkg-summary.html">internal</a>;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> java.lang.reflect.Method;</span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> java.util.HashMap;</span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"><span class="keyword">import</span> java.util.Map;</span></td>
</tr>
        

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-10" class="srcLine"></span></td>
</tr>
        

<tr id="l11">
<td align="right" class="lineCount NoHilight">11</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-11" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../../../org/easymock/ArgumentsMatcher.html#ArgumentsMatcher">ArgumentsMatcher</a>;</span></td>
</tr>
        

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-12" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../../../org/easymock/MockControl.html#MockControl">MockControl</a>;</span></td>
</tr>
        

<tr id="l13">
<td align="right" class="lineCount NoHilight">13</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-13" class="srcLine"></span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount NoHilight">14</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine">@SuppressWarnings(<span class="string">"deprecation"</span>)</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="15" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (25)</td>
           <td class="inlineStat">Complexity: 8</td>
           <td class="inlineStat">Complexity Density: 0,67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l15">
<td align="right" class="lineCount NoHilight">15</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 15, 'Tests that hit &lt;span class=\'srcFragment\'&gt; LegacyMatcherProvider &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-15" >
    <span class="spacer"></span><span id="src-15" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">class</span> LegacyMatcherProvider {</span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount NoHilight">16</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine"></span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount NoHilight">17</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine">    <span class="keyword">private</span> ArgumentsMatcher defaultMatcher;</span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount NoHilight">18</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine"></span></td>
</tr>
        

<tr id="l19">
<td align="right" class="lineCount NoHilight">19</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-19" class="srcLine">    <span class="keyword">private</span> <span class="keyword">boolean</span> defaultMatcherSet;</span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount NoHilight">20</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine"></span></td>
</tr>
        

<tr id="l21">
<td align="right" class="lineCount NoHilight">21</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-21" class="srcLine">    <span class="keyword">private</span> Map&lt;Method, ArgumentsMatcher&gt; matchers = <span class="keyword">new</span> HashMap&lt;Method, ArgumentsMatcher&gt;();</span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount NoHilight">22</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="23" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-23' onclick="toggleInlineStats(this, 'inlinestats-23');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-23" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-23'), 'inlinestats-23');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (9)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 0,6</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l23">
<td align="right" class="lineCount Good">23</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 23, 'Tests that hit &lt;span class=\'srcFragment\'&gt; getMatcher(Method)&amp;nbsp;:&amp;nbsp;ArgumentsMatcher &lt;/span&gt;');"
       >
    <a title="Line 23, Col 5: method entered 14 times." class="nolink">&nbsp;14</a>

</td>
<td class="  methodStart  srcCell" id="id-23" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 23,31);" id="img-23" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-23" class="srcLine"><a class="nolink" title="Line 23, Col 5: method entered 14 times.">    <span class="keyword">public</span> ArgumentsMatcher getMatcher(Method method) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-23'), 23,31);" id="e23" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l24">
<td align="right" class="lineCount Good">24</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 24, 'Tests that hit line # 24');"
    >
    <a title="Line 24, Col 12: true branch executed 5 times, false branch executed 9 times." class="nolink">&nbsp;14</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-24" class="srcLine"><a class="nolink" title="Line 24, Col 12: true branch executed 5 times, false branch executed 9 times.">        <span class="keyword">if</span> (!matchers.containsKey(method)) {</a></span></td>
</tr>
        

<tr id="l25">
<td align="right" class="lineCount Good">25</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 25, 'Tests that hit line # 25');"
    >
    <a title="Line 25, Col 16: true branch executed 1 time, false branch executed 4 times." class="nolink">&nbsp;5</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-25" class="srcLine"><a class="nolink" title="Line 25, Col 16: true branch executed 1 time, false branch executed 4 times.">            <span class="keyword">if</span> (!defaultMatcherSet) {</a></span></td>
</tr>
        

<tr id="l26">
<td align="right" class="lineCount Good">26</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 26, 'Tests that hit line # 26');"
    >
    <a title="Line 26, Col 17: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-26" class="srcLine"><a class="nolink" title="Line 26, Col 17: statement executed 1 time.">                setDefaultMatcher(MockControl.EQUALS_MATCHER);</a></span></td>
</tr>
        

<tr id="l27">
<td align="right" class="lineCount NoHilight">27</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-27" class="srcLine">            }</span></td>
</tr>
        

<tr id="l28">
<td align="right" class="lineCount Good">28</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 28, 'Tests that hit line # 28');"
    >
    <a title="Line 28, Col 13: statement executed 5 times." class="nolink">&nbsp;5</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-28" class="srcLine"><a class="nolink" title="Line 28, Col 13: statement executed 5 times.">            matchers.put(method, defaultMatcher);</a></span></td>
</tr>
        

<tr id="l29">
<td align="right" class="lineCount NoHilight">29</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-29" class="srcLine">        }</span></td>
</tr>
        

<tr id="l30">
<td align="right" class="lineCount Good">30</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 30, 'Tests that hit line # 30');"
    >
    <a title="Line 30, Col 9: statement executed 14 times." class="nolink">&nbsp;14</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-30" class="srcLine"><a class="nolink" title="Line 30, Col 9: statement executed 14 times.">        <span class="keyword">return</span> matchers.get(method);</a></span></td>
</tr>
        

<tr id="l31">
<td align="right" class="lineCount NoHilight">31</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-31" class="srcLine">    }</span></td>
</tr>
        

<tr id="l32">
<td align="right" class="lineCount NoHilight">32</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-32" class="srcLine"></span></td>
</tr>
        

<tr id="l33">
<td align="right" class="lineCount NoHilight">33</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-33" class="srcLine">    </span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="34" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-34' onclick="toggleInlineStats(this, 'inlinestats-34');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-34" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-34'), 'inlinestats-34');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l34">
<td align="right" class="lineCount Good">34</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 34, 'Tests that hit &lt;span class=\'srcFragment\'&gt; setDefaultMatcher(ArgumentsMatcher)&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 34, Col 5: method entered 7 times." class="nolink">&nbsp;7</a>

</td>
<td class="  methodStart  srcCell" id="id-34" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 34,42);" id="img-34" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-34" class="srcLine"><a class="nolink" title="Line 34, Col 5: method entered 7 times.">    <span class="keyword">public</span> <span class="keyword">void</span> setDefaultMatcher(ArgumentsMatcher matcher) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-34'), 34,42);" id="e34" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l35">
<td align="right" class="lineCount Good">35</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 35, 'Tests that hit line # 35');"
    >
    <a title="Line 35, Col 12: true branch executed 1 time, false branch executed 6 times." class="nolink">&nbsp;7</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-35" class="srcLine"><a class="nolink" title="Line 35, Col 12: true branch executed 1 time, false branch executed 6 times.">        <span class="keyword">if</span> (defaultMatcherSet) {</a></span></td>
</tr>
        

<tr id="l36">
<td align="right" class="lineCount Good">36</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 36, 'Tests that hit line # 36');"
    >
    <a title="Line 36, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-36" class="srcLine"><a class="nolink" title="Line 36, Col 13: statement executed 1 time.">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeExceptionWrapper(</a></span></td>
</tr>
        

<tr id="l37">
<td align="right" class="lineCount NoHilight">37</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-37" class="srcLine">                    <span class="keyword">new</span> IllegalStateException(</span></td>
</tr>
        

<tr id="l38">
<td align="right" class="lineCount NoHilight">38</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-38" class="srcLine">                            <span class="string">"default matcher can only be set once directly after creation of the MockControl"</span>));</span></td>
</tr>
        

<tr id="l39">
<td align="right" class="lineCount NoHilight">39</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-39" class="srcLine">        }</span></td>
</tr>
        

<tr id="l40">
<td align="right" class="lineCount Good">40</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 40, 'Tests that hit line # 40');"
    >
    <a title="Line 40, Col 9: statement executed 6 times." class="nolink">&nbsp;6</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-40" class="srcLine"><a class="nolink" title="Line 40, Col 9: statement executed 6 times.">        defaultMatcher = matcher;</a></span></td>
</tr>
        

<tr id="l41">
<td align="right" class="lineCount Good">41</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 41, 'Tests that hit line # 41');"
    >
    <a title="Line 41, Col 9: statement executed 6 times." class="nolink">&nbsp;6</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-41" class="srcLine"><a class="nolink" title="Line 41, Col 9: statement executed 6 times.">        defaultMatcherSet = <span class="keyword">true</span>;</a></span></td>
</tr>
        

<tr id="l42">
<td align="right" class="lineCount NoHilight">42</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-42" class="srcLine">    }</span></td>
</tr>
        

<tr id="l43">
<td align="right" class="lineCount NoHilight">43</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-43" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="44" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-44' onclick="toggleInlineStats(this, 'inlinestats-44');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-44" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-44'), 'inlinestats-44');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (7)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l44">
<td align="right" class="lineCount Good">44</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 44, 'Tests that hit &lt;span class=\'srcFragment\'&gt; setMatcher(Method,ArgumentsMatcher)&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 44, Col 5: method entered 13 times." class="nolink">&nbsp;13</a>

</td>
<td class="  methodStart  srcCell" id="id-44" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 44,55);" id="img-44" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-44" class="srcLine"><a class="nolink" title="Line 44, Col 5: method entered 13 times.">    <span class="keyword">public</span> <span class="keyword">void</span> setMatcher(Method method, ArgumentsMatcher matcher) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-44'), 44,55);" id="e44" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l45">
<td align="right" class="lineCount Good">45</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 45, 'Tests that hit line # 45');"
    >
    <a title="Line 45, Col 12: true branch executed 2 times, false branch executed 11 times." class="nolink">&nbsp;13</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-45" class="srcLine"><a class="nolink" title="Line 45, Col 12: true branch executed 2 times, false branch executed 11 times.">        <span class="keyword">if</span> (matchers.containsKey(method) &amp;&amp; matchers.get(method) != matcher) {</a></span></td>
</tr>
        

<tr id="l46">
<td align="right" class="lineCount Good">46</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 46, 'Tests that hit line # 46');"
    >
    <a title="Line 46, Col 13: statement executed 2 times." class="nolink">&nbsp;2</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-46" class="srcLine"><a class="nolink" title="Line 46, Col 13: statement executed 2 times.">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeExceptionWrapper(<span class="keyword">new</span> IllegalStateException(</a></span></td>
</tr>
        

<tr id="l47">
<td align="right" class="lineCount NoHilight">47</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-47" class="srcLine">                    <span class="string">"for method "</span></span></td>
</tr>
        

<tr id="l48">
<td align="right" class="lineCount NoHilight">48</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-48" class="srcLine">                            + method.getName()</span></td>
</tr>
        

<tr id="l49">
<td align="right" class="lineCount NoHilight">49</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-49" class="srcLine">                            + <span class="string">"("</span></span></td>
</tr>
        

<tr id="l50">
<td align="right" class="lineCount Good">50</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 50, 'Tests that hit line # 50');"
    >
    <a title="Line 50, Col 31: true branch executed 1 time, false branch executed 1 time." class="nolink">&nbsp;2</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-50" class="srcLine"><a class="nolink" title="Line 50, Col 31: true branch executed 1 time, false branch executed 1 time.">                            + (method.getParameterTypes().length == 0 ? <span class="string">""</span></a></span></td>
</tr>
        

<tr id="l51">
<td align="right" class="lineCount NoHilight">51</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-51" class="srcLine">                                    : <span class="string">"..."</span>)</span></td>
</tr>
        

<tr id="l52">
<td align="right" class="lineCount NoHilight">52</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-52" class="srcLine">                            + <span class="string">"), a matcher has already been set"</span>));</span></td>
</tr>
        

<tr id="l53">
<td align="right" class="lineCount NoHilight">53</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-53" class="srcLine">        }</span></td>
</tr>
        

<tr id="l54">
<td align="right" class="lineCount Good">54</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 54, 'Tests that hit line # 54');"
    >
    <a title="Line 54, Col 9: statement executed 11 times." class="nolink">&nbsp;11</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-54" class="srcLine"><a class="nolink" title="Line 54, Col 9: statement executed 11 times.">        matchers.put(method, matcher);</a></span></td>
</tr>
        

<tr id="l55">
<td align="right" class="lineCount NoHilight">55</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-55" class="srcLine">    }</span></td>
</tr>
        

<tr id="l56">
<td align="right" class="lineCount NoHilight">56</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-56" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="LegacyMatcherProvider.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
