<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../../../style.css');
    @import url('../../../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.internal.matchers.And.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="And.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file And.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      11
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      42
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      7
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      3,67
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      30
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,64
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,33
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file And.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      11
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      42
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      7
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      3,67
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      30
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,64
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2,33
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="And" >
                                <span class="expand methodStart" id="span-And" onclick="toggleClass(this, 'And', 3);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#13" title="And">And</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('And'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 13
                <a name="sl-13"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    11
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    7
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="And-1" style="display:none">
            <td class="methodSummary" id="summary-19-5">
                <span class="sortValue">And(List&lt;IArgumentMatcher&gt;)</span>
                &nbsp;&nbsp;<a href="#19" title="And(List&lt;IArgumentMatcher&gt;)" name="sl-19">And(List&lt;IArgumentMatcher&gt;)</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">19</span>
                19
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="And-2" style="display:none">
            <td class="methodSummary" id="summary-23-5">
                <span class="sortValue">matches(Object)&nbsp;:&nbsp;boolean</span>
                &nbsp;&nbsp;<a href="#23" title="matches(Object)&nbsp;:&nbsp;boolean" name="sl-23">matches(Object)&nbsp;:&nbsp;boolean</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">23</span>
                23
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">4.0</span>
              4
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="And-3" style="display:none">
            <td class="methodSummary" id="summary-32-5">
                <span class="sortValue">appendTo(StringBuffer)&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#32" title="appendTo(StringBuffer)&nbsp;:&nbsp;void" name="sl-32">appendTo(StringBuffer)&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">32</span>
                32
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">6.0</span>
              6
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">3.0</span>
              3
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(5) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-401">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-401"></a>
            <input type="checkbox" id="cb-401" value="401" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../../org/easymock/tests2/UsageConstraintsTest_constraints.html';">
            <span class="sortValue">1.0</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-401">
            <span class="sortValue">org.easymock.tests2.UsageConstraintsTest.constraints</span>
            <a href="../../../../org/easymock/tests2/UsageConstraintsTest.html?line=76#src-76" title="View Test Source"><img class="icon" alt="test" src="../../../../img/test.gif"/></a>
            <a href="../../../../org/easymock/tests2/UsageConstraintsTest_constraints.html" title="Test Summary Page">org.easymock.tests2.UsageConstraintsTest.constraints</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-457">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-457"></a>
            <input type="checkbox" id="cb-457" value="457" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../../org/easymock/tests2/ConstraintsToStringTest_andToString.html';">
            <span class="sortValue">0.65</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="35% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="65% Covered" class="barPositive testBarPositive" style="width: 65%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-457">
            <span class="sortValue">org.easymock.tests2.ConstraintsToStringTest.andToString</span>
            <a href="../../../../org/easymock/tests2/ConstraintsToStringTest.html?line=108#src-108" title="View Test Source"><img class="icon" alt="test" src="../../../../img/test.gif"/></a>
            <a href="../../../../org/easymock/tests2/ConstraintsToStringTest_andToString.html" title="Test Summary Page">org.easymock.tests2.ConstraintsToStringTest.andToString</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-376">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-376"></a>
            <input type="checkbox" id="cb-376" value="376" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../../org/easymock/tests2/CaptureTest_testCaptureRightOne.html';">
            <span class="sortValue">0.45</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="55% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="45% Covered" class="barPositive testBarPositive" style="width: 45%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-376">
            <span class="sortValue">org.easymock.tests2.CaptureTest.testCaptureRightOne</span>
            <a href="../../../../org/easymock/tests2/CaptureTest.html?line=35#src-35" title="View Test Source"><img class="icon" alt="test" src="../../../../img/test.gif"/></a>
            <a href="../../../../org/easymock/tests2/CaptureTest_testCaptureRightOne.html" title="Test Summary Page">org.easymock.tests2.CaptureTest.testCaptureRightOne</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-355">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-355"></a>
            <input type="checkbox" id="cb-355" value="355" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../../org/easymock/tests2/CaptureTest_testAnd.html';">
            <span class="sortValue">0.35</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="65% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="35% Covered" class="barPositive testBarPositive" style="width: 35%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-355">
            <span class="sortValue">org.easymock.tests2.CaptureTest.testAnd</span>
            <a href="../../../../org/easymock/tests2/CaptureTest.html?line=74#src-74" title="View Test Source"><img class="icon" alt="test" src="../../../../img/test.gif"/></a>
            <a href="../../../../org/easymock/tests2/CaptureTest_testAnd.html" title="Test Summary Page">org.easymock.tests2.CaptureTest.testAnd</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-392">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-392"></a>
            <input type="checkbox" id="cb-392" value="392" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../../org/easymock/tests2/UsageConstraintsTest_andOverloaded.html';">
            <span class="sortValue">0.35</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="65% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="35% Covered" class="barPositive testBarPositive" style="width: 35%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-392">
            <span class="sortValue">org.easymock.tests2.UsageConstraintsTest.andOverloaded</span>
            <a href="../../../../org/easymock/tests2/UsageConstraintsTest.html?line=114#src-114" title="View Test Source"><img class="icon" alt="test" src="../../../../img/test.gif"/></a>
            <a href="../../../../org/easymock/tests2/UsageConstraintsTest_andOverloaded.html" title="Test Summary Page">org.easymock.tests2.UsageConstraintsTest.andOverloaded</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/*</span></span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Copyright (c) 2001-2008 OFFIS, Tammo Freese.</span></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * This program is made available under the terms of the MIT License.</span></span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">package</span> org.<a href="../../../easymock/pkg-summary.html">easymock</a>.<a href="../../internal/pkg-summary.html">internal</a>.<a href="../matchers/pkg-summary.html">matchers</a>;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> java.io.Serializable;</span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> java.util.Iterator;</span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"><span class="keyword">import</span> java.util.List;</span></td>
</tr>
        

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-10" class="srcLine"></span></td>
</tr>
        

<tr id="l11">
<td align="right" class="lineCount NoHilight">11</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-11" class="srcLine"><span class="keyword">import</span> org.<a href="../../../easymock/pkg-summary.html">easymock</a>.<a href="../../../../org/easymock/IArgumentMatcher.html#IArgumentMatcher">IArgumentMatcher</a>;</span></td>
</tr>
        

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-12" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="13" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-13' onclick="toggleInlineStats(this, 'inlinestats-13');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-13" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-13'), 'inlinestats-13');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (20)</td>
           <td class="inlineStat">Complexity: 7</td>
           <td class="inlineStat">Complexity Density: 0,64</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l13">
<td align="right" class="lineCount NoHilight">13</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 13, 'Tests that hit &lt;span class=\'srcFragment\'&gt; And &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-13" >
    <span class="spacer"></span><span id="src-13" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">class</span> And <span class="keyword">implements</span> IArgumentMatcher, Serializable {</span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount NoHilight">14</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine"></span></td>
</tr>
        

<tr id="l15">
<td align="right" class="lineCount NoHilight">15</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-15" class="srcLine">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = 3874580646798403818L;</span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount NoHilight">16</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine">    </span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount NoHilight">17</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;IArgumentMatcher&gt; matchers;</span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount NoHilight">18</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="19" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-19' onclick="toggleInlineStats(this, 'inlinestats-19');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-19" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-19'), 'inlinestats-19');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l19">
<td align="right" class="lineCount Good">19</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 19, 'Tests that hit &lt;span class=\'srcFragment\'&gt; And(List&amp;lt;IArgumentMatcher&amp;gt;) &lt;/span&gt;');"
       >
    <a title="Line 19, Col 5: method entered 14 times." class="nolink">&nbsp;14</a>

</td>
<td class="  methodStart  srcCell" id="id-19" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 19,21);" id="img-19" src="../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-19" class="srcLine"><a class="nolink" title="Line 19, Col 5: method entered 14 times.">    <span class="keyword">public</span> And(List&lt;IArgumentMatcher&gt; matchers) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-19'), 19,21);" id="e19" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount Good">20</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 20, 'Tests that hit line # 20');"
    >
    <a title="Line 20, Col 9: statement executed 14 times." class="nolink">&nbsp;14</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine"><a class="nolink" title="Line 20, Col 9: statement executed 14 times.">        <span class="keyword">this</span>.matchers = matchers;</a></span></td>
</tr>
        

<tr id="l21">
<td align="right" class="lineCount NoHilight">21</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-21" class="srcLine">    }</span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount NoHilight">22</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="23" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-23' onclick="toggleInlineStats(this, 'inlinestats-23');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-23" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-23'), 'inlinestats-23');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (6)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 0,75</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l23">
<td align="right" class="lineCount Good">23</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 23, 'Tests that hit &lt;span class=\'srcFragment\'&gt; matches(Object)&amp;nbsp;:&amp;nbsp;boolean &lt;/span&gt;');"
       >
    <a title="Line 23, Col 5: method entered 20 times." class="nolink">&nbsp;20</a>

</td>
<td class="  methodStart  srcCell" id="id-23" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 23,30);" id="img-23" src="../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-23" class="srcLine"><a class="nolink" title="Line 23, Col 5: method entered 20 times.">    <span class="keyword">public</span> <span class="keyword">boolean</span> matches(Object actual) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-23'), 23,30);" id="e23" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l24">
<td align="right" class="lineCount Good">24</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 24, 'Tests that hit line # 24');"
    >
    <a title="Line 24, Col 9: statement executed 20 times." class="nolink">&nbsp;20</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-24" class="srcLine"><a class="nolink" title="Line 24, Col 9: statement executed 20 times.">        <span class="keyword">for</span> (IArgumentMatcher matcher : matchers) {</a></span></td>
</tr>
        

<tr id="l25">
<td align="right" class="lineCount Good">25</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 25, 'Tests that hit line # 25');"
    >
    <a title="Line 25, Col 16: true branch executed 3 times, false branch executed 36 times." class="nolink">&nbsp;39</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-25" class="srcLine"><a class="nolink" title="Line 25, Col 16: true branch executed 3 times, false branch executed 36 times.">            <span class="keyword">if</span> (!matcher.matches(actual)) {</a></span></td>
</tr>
        

<tr id="l26">
<td align="right" class="lineCount Good">26</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 26, 'Tests that hit line # 26');"
    >
    <a title="Line 26, Col 17: statement executed 3 times." class="nolink">&nbsp;3</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-26" class="srcLine"><a class="nolink" title="Line 26, Col 17: statement executed 3 times.">                <span class="keyword">return</span> <span class="keyword">false</span>;</a></span></td>
</tr>
        

<tr id="l27">
<td align="right" class="lineCount NoHilight">27</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-27" class="srcLine">            }</span></td>
</tr>
        

<tr id="l28">
<td align="right" class="lineCount NoHilight">28</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-28" class="srcLine">        }</span></td>
</tr>
        

<tr id="l29">
<td align="right" class="lineCount Good">29</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 29, 'Tests that hit line # 29');"
    >
    <a title="Line 29, Col 9: statement executed 17 times." class="nolink">&nbsp;17</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-29" class="srcLine"><a class="nolink" title="Line 29, Col 9: statement executed 17 times.">        <span class="keyword">return</span> <span class="keyword">true</span>;</a></span></td>
</tr>
        

<tr id="l30">
<td align="right" class="lineCount NoHilight">30</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-30" class="srcLine">    }</span></td>
</tr>
        

<tr id="l31">
<td align="right" class="lineCount NoHilight">31</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-31" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="32" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-32' onclick="toggleInlineStats(this, 'inlinestats-32');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-32" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-32'), 'inlinestats-32');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (10)</td>
           <td class="inlineStat">Complexity: 3</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l32">
<td align="right" class="lineCount Good">32</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 32, 'Tests that hit &lt;span class=\'srcFragment\'&gt; appendTo(StringBuffer)&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 32, Col 5: method entered 4 times." class="nolink">&nbsp;4</a>

</td>
<td class="  methodStart  srcCell" id="id-32" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 32,41);" id="img-32" src="../../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-32" class="srcLine"><a class="nolink" title="Line 32, Col 5: method entered 4 times.">    <span class="keyword">public</span> <span class="keyword">void</span> appendTo(StringBuffer buffer) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-32'), 32,41);" id="e32" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l33">
<td align="right" class="lineCount Good">33</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 33, 'Tests that hit line # 33');"
    >
    <a title="Line 33, Col 9: statement executed 4 times." class="nolink">&nbsp;4</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-33" class="srcLine"><a class="nolink" title="Line 33, Col 9: statement executed 4 times.">        buffer.append(<span class="string">"and("</span>);</a></span></td>
</tr>
        

<tr id="l34">
<td align="right" class="lineCount Good">34</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 34, 'Tests that hit line # 34');"
    >
    <a title="Line 34, Col 66: true branch executed 8 times, false branch executed 4 times." class="nolink">&nbsp;12</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-34" class="srcLine"><a class="nolink" title="Line 34, Col 66: true branch executed 8 times, false branch executed 4 times.">        <span class="keyword">for</span> (Iterator&lt;IArgumentMatcher&gt; it = matchers.iterator(); it.hasNext();) {</a></span></td>
</tr>
        

<tr id="l35">
<td align="right" class="lineCount Good">35</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 35, 'Tests that hit line # 35');"
    >
    <a title="Line 35, Col 13: statement executed 8 times." class="nolink">&nbsp;8</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-35" class="srcLine"><a class="nolink" title="Line 35, Col 13: statement executed 8 times.">            it.next().appendTo(buffer);</a></span></td>
</tr>
        

<tr id="l36">
<td align="right" class="lineCount Good">36</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 36, 'Tests that hit line # 36');"
    >
    <a title="Line 36, Col 16: true branch executed 4 times, false branch executed 4 times." class="nolink">&nbsp;8</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-36" class="srcLine"><a class="nolink" title="Line 36, Col 16: true branch executed 4 times, false branch executed 4 times.">            <span class="keyword">if</span> (it.hasNext()) {</a></span></td>
</tr>
        

<tr id="l37">
<td align="right" class="lineCount Good">37</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 37, 'Tests that hit line # 37');"
    >
    <a title="Line 37, Col 17: statement executed 4 times." class="nolink">&nbsp;4</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-37" class="srcLine"><a class="nolink" title="Line 37, Col 17: statement executed 4 times.">                buffer.append(<span class="string">", "</span>);</a></span></td>
</tr>
        

<tr id="l38">
<td align="right" class="lineCount NoHilight">38</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-38" class="srcLine">            }</span></td>
</tr>
        

<tr id="l39">
<td align="right" class="lineCount NoHilight">39</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-39" class="srcLine">        }</span></td>
</tr>
        

<tr id="l40">
<td align="right" class="lineCount Good">40</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 40, 'Tests that hit line # 40');"
    >
    <a title="Line 40, Col 9: statement executed 4 times." class="nolink">&nbsp;4</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-40" class="srcLine"><a class="nolink" title="Line 40, Col 9: statement executed 4 times.">        buffer.append(<span class="string">")"</span>);</a></span></td>
</tr>
        

<tr id="l41">
<td align="right" class="lineCount NoHilight">41</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-41" class="srcLine">    }</span></td>
</tr>
        

<tr id="l42">
<td align="right" class="lineCount NoHilight">42</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-42" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../../';
    var testsPerFile = -1;
</script>
<script src="And.js" type="text/javascript"></script>
<script src="../../../../help.js" type="text/javascript"></script>
<script src="../../../../clover.js" type="text/javascript"></script>
<script src="../../../../sorttable.js" type="text/javascript"></script>
<script src="../../../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../../../utils.js" type="text/javascript"></script>
</body>

</html>
