<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../style.css');
    @import url('../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.IExpectationSetters.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="IExpectationSetters.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file IExpectationSetters.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      115
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      -
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      15
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      -
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      0
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      -
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file IExpectationSetters.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      115
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      -
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      15
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      -
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      0
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      -
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="IExpectationSetters" >
                                <span class="spacer methodStart" id="span-IExpectationSetters">&nbsp;</span>
                                <span class="titleText"> <a href="#12" title="IExpectationSetters">IExpectationSetters</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('IExpectationSetters'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 12
                <a name="sl-12"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    0
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    0
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                     - 
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">-1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 200px;"></div>
</div>
                </td>
                
                                    </tr> 
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
<tbody>

    <tr>
        <td class="hbreak hint" align="left" colspan="4">
            No Tests
        </td>
    </tr>
</tbody>    
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/*</span></span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Copyright (c) 2001-2008 OFFIS, Tammo Freese.</span></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * This program is made available under the terms of the MIT License.</span></span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">package</span> org.<a href="../easymock/pkg-summary.html">easymock</a>;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="comment">/**</span></span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="comment"> * Allows setting expectations for an associated expected invocation.</span></span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"><span class="comment"> * Implementations of this interface are returned by</span></span></td>
</tr>
        

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-10" class="srcLine"><span class="comment"> * {</span><span class="javadoc">@link</span><span class="comment"> EasyMock#expect(Object)}, and by {</span><span class="javadoc">@link</span><span class="comment"> EasyMock#expectLastCall()}.</span></span></td>
</tr>
        

<tr id="l11">
<td align="right" class="lineCount NoHilight">11</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-11" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="12" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-12' onclick="toggleInlineStats(this, 'inlinestats-12');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-12" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-12'), 'inlinestats-12');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div></td><td> - </td>
           <td class="inlineStat">Uncovered Elements: 0 (0)</td>
           <td class="inlineStat">Complexity: 0</td>
           <td class="inlineStat">Complexity Density: -</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
            >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-12" >
    <span class="spacer"></span><span id="src-12" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">interface</span> IExpectationSetters&lt;T&gt; {</span></td>
</tr>
        

<tr id="l13">
<td align="right" class="lineCount NoHilight">13</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-13" class="srcLine"></span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount NoHilight">14</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l15">
<td align="right" class="lineCount NoHilight">15</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-15" class="srcLine"><span class="comment">     * Sets a return value that will be returned for the expected invocation.</span></span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount NoHilight">16</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount NoHilight">17</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> value</span></span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount NoHilight">18</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine"><span class="comment">     *            the value to return.</span></span></td>
</tr>
        

<tr id="l19">
<td align="right" class="lineCount NoHilight">19</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-19" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount NoHilight">20</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l21">
<td align="right" class="lineCount NoHilight">21</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-21" class="srcLine">    IExpectationSetters&lt;T&gt; andReturn(T value);</span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount NoHilight">22</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine"></span></td>
</tr>
        

<tr id="l23">
<td align="right" class="lineCount NoHilight">23</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-23" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l24">
<td align="right" class="lineCount NoHilight">24</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-24" class="srcLine"><span class="comment">     * Sets a throwable that will be thrown for the expected invocation.</span></span></td>
</tr>
        

<tr id="l25">
<td align="right" class="lineCount NoHilight">25</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-25" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l26">
<td align="right" class="lineCount NoHilight">26</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-26" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> throwable</span></span></td>
</tr>
        

<tr id="l27">
<td align="right" class="lineCount NoHilight">27</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-27" class="srcLine"><span class="comment">     *            the throwable to throw.</span></span></td>
</tr>
        

<tr id="l28">
<td align="right" class="lineCount NoHilight">28</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-28" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l29">
<td align="right" class="lineCount NoHilight">29</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-29" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l30">
<td align="right" class="lineCount NoHilight">30</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-30" class="srcLine">    IExpectationSetters&lt;T&gt; andThrow(Throwable throwable);</span></td>
</tr>
        

<tr id="l31">
<td align="right" class="lineCount NoHilight">31</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-31" class="srcLine"></span></td>
</tr>
        

<tr id="l32">
<td align="right" class="lineCount NoHilight">32</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-32" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l33">
<td align="right" class="lineCount NoHilight">33</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-33" class="srcLine"><span class="comment">     * Sets an object that will be used to calculate the answer for the expected</span></span></td>
</tr>
        

<tr id="l34">
<td align="right" class="lineCount NoHilight">34</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-34" class="srcLine"><span class="comment">     * invocation (either return a value, or throw an exception).</span></span></td>
</tr>
        

<tr id="l35">
<td align="right" class="lineCount NoHilight">35</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-35" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l36">
<td align="right" class="lineCount NoHilight">36</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-36" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> answer</span></span></td>
</tr>
        

<tr id="l37">
<td align="right" class="lineCount NoHilight">37</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-37" class="srcLine"><span class="comment">     *            the object used to answer the invocation.</span></span></td>
</tr>
        

<tr id="l38">
<td align="right" class="lineCount NoHilight">38</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-38" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l39">
<td align="right" class="lineCount NoHilight">39</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-39" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l40">
<td align="right" class="lineCount NoHilight">40</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-40" class="srcLine">    IExpectationSetters&lt;T&gt; andAnswer(IAnswer&lt;? <span class="keyword">extends</span> T&gt; answer);</span></td>
</tr>
        

<tr id="l41">
<td align="right" class="lineCount NoHilight">41</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-41" class="srcLine"></span></td>
</tr>
        

<tr id="l42">
<td align="right" class="lineCount NoHilight">42</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-42" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l43">
<td align="right" class="lineCount NoHilight">43</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-43" class="srcLine"><span class="comment">     * Sets a stub return value that will be returned for the expected</span></span></td>
</tr>
        

<tr id="l44">
<td align="right" class="lineCount NoHilight">44</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-44" class="srcLine"><span class="comment">     * invocation.</span></span></td>
</tr>
        

<tr id="l45">
<td align="right" class="lineCount NoHilight">45</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-45" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l46">
<td align="right" class="lineCount NoHilight">46</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-46" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> value</span></span></td>
</tr>
        

<tr id="l47">
<td align="right" class="lineCount NoHilight">47</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-47" class="srcLine"><span class="comment">     *            the value to return.</span></span></td>
</tr>
        

<tr id="l48">
<td align="right" class="lineCount NoHilight">48</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-48" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l49">
<td align="right" class="lineCount NoHilight">49</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-49" class="srcLine">    <span class="keyword">void</span> andStubReturn(T value);</span></td>
</tr>
        

<tr id="l50">
<td align="right" class="lineCount NoHilight">50</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-50" class="srcLine"></span></td>
</tr>
        

<tr id="l51">
<td align="right" class="lineCount NoHilight">51</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-51" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l52">
<td align="right" class="lineCount NoHilight">52</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-52" class="srcLine"><span class="comment">     * Sets a stub throwable that will be thrown for the expected invocation.</span></span></td>
</tr>
        

<tr id="l53">
<td align="right" class="lineCount NoHilight">53</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-53" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l54">
<td align="right" class="lineCount NoHilight">54</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-54" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> throwable</span></span></td>
</tr>
        

<tr id="l55">
<td align="right" class="lineCount NoHilight">55</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-55" class="srcLine"><span class="comment">     *            the throwable to throw.</span></span></td>
</tr>
        

<tr id="l56">
<td align="right" class="lineCount NoHilight">56</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-56" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l57">
<td align="right" class="lineCount NoHilight">57</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-57" class="srcLine">    <span class="keyword">void</span> andStubThrow(Throwable throwable);</span></td>
</tr>
        

<tr id="l58">
<td align="right" class="lineCount NoHilight">58</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-58" class="srcLine"></span></td>
</tr>
        

<tr id="l59">
<td align="right" class="lineCount NoHilight">59</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-59" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l60">
<td align="right" class="lineCount NoHilight">60</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-60" class="srcLine"><span class="comment">     * Sets a stub object that will be used to calculate the answer for the</span></span></td>
</tr>
        

<tr id="l61">
<td align="right" class="lineCount NoHilight">61</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-61" class="srcLine"><span class="comment">     * expected invocation (either return a value, or throw an exception).</span></span></td>
</tr>
        

<tr id="l62">
<td align="right" class="lineCount NoHilight">62</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-62" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l63">
<td align="right" class="lineCount NoHilight">63</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-63" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> answer</span></span></td>
</tr>
        

<tr id="l64">
<td align="right" class="lineCount NoHilight">64</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-64" class="srcLine"><span class="comment">     *            the object used to answer the invocation.</span></span></td>
</tr>
        

<tr id="l65">
<td align="right" class="lineCount NoHilight">65</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-65" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l66">
<td align="right" class="lineCount NoHilight">66</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-66" class="srcLine">    <span class="keyword">void</span> andStubAnswer(IAnswer&lt;? <span class="keyword">extends</span> T&gt; answer);</span></td>
</tr>
        

<tr id="l67">
<td align="right" class="lineCount NoHilight">67</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-67" class="srcLine"></span></td>
</tr>
        

<tr id="l68">
<td align="right" class="lineCount NoHilight">68</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-68" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l69">
<td align="right" class="lineCount NoHilight">69</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-69" class="srcLine"><span class="comment">     * Sets stub behavior for the expected invocation (this is needed for void</span></span></td>
</tr>
        

<tr id="l70">
<td align="right" class="lineCount NoHilight">70</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-70" class="srcLine"><span class="comment">     * methods).</span></span></td>
</tr>
        

<tr id="l71">
<td align="right" class="lineCount NoHilight">71</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-71" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l72">
<td align="right" class="lineCount NoHilight">72</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-72" class="srcLine">    <span class="keyword">void</span> asStub();</span></td>
</tr>
        

<tr id="l73">
<td align="right" class="lineCount NoHilight">73</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-73" class="srcLine"></span></td>
</tr>
        

<tr id="l74">
<td align="right" class="lineCount NoHilight">74</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-74" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l75">
<td align="right" class="lineCount NoHilight">75</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-75" class="srcLine"><span class="comment">     * Expect the last invocation &lt;code&gt;count&lt;/code&gt; times.</span></span></td>
</tr>
        

<tr id="l76">
<td align="right" class="lineCount NoHilight">76</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-76" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l77">
<td align="right" class="lineCount NoHilight">77</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-77" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> count</span></span></td>
</tr>
        

<tr id="l78">
<td align="right" class="lineCount NoHilight">78</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-78" class="srcLine"><span class="comment">     *            the number of invocations expected.</span></span></td>
</tr>
        

<tr id="l79">
<td align="right" class="lineCount NoHilight">79</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-79" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l80">
<td align="right" class="lineCount NoHilight">80</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-80" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l81">
<td align="right" class="lineCount NoHilight">81</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-81" class="srcLine">    IExpectationSetters&lt;T&gt; times(<span class="keyword">int</span> count);</span></td>
</tr>
        

<tr id="l82">
<td align="right" class="lineCount NoHilight">82</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-82" class="srcLine"></span></td>
</tr>
        

<tr id="l83">
<td align="right" class="lineCount NoHilight">83</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-83" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l84">
<td align="right" class="lineCount NoHilight">84</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-84" class="srcLine"><span class="comment">     * Expect the last invocation between &lt;code&gt;min&lt;/code&gt; and</span></span></td>
</tr>
        

<tr id="l85">
<td align="right" class="lineCount NoHilight">85</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-85" class="srcLine"><span class="comment">     * &lt;code&gt;max&lt;/code&gt; times.</span></span></td>
</tr>
        

<tr id="l86">
<td align="right" class="lineCount NoHilight">86</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-86" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l87">
<td align="right" class="lineCount NoHilight">87</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-87" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> min</span></span></td>
</tr>
        

<tr id="l88">
<td align="right" class="lineCount NoHilight">88</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-88" class="srcLine"><span class="comment">     *            the minimum number of invocations expected.</span></span></td>
</tr>
        

<tr id="l89">
<td align="right" class="lineCount NoHilight">89</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-89" class="srcLine"><span class="comment">     * </span><span class="javadoc">@param</span><span class="comment"> max</span></span></td>
</tr>
        

<tr id="l90">
<td align="right" class="lineCount NoHilight">90</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-90" class="srcLine"><span class="comment">     *            the maximum number of invocations expected.</span></span></td>
</tr>
        

<tr id="l91">
<td align="right" class="lineCount NoHilight">91</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-91" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l92">
<td align="right" class="lineCount NoHilight">92</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-92" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l93">
<td align="right" class="lineCount NoHilight">93</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-93" class="srcLine">    IExpectationSetters&lt;T&gt; times(<span class="keyword">int</span> min, <span class="keyword">int</span> max);</span></td>
</tr>
        

<tr id="l94">
<td align="right" class="lineCount NoHilight">94</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-94" class="srcLine"></span></td>
</tr>
        

<tr id="l95">
<td align="right" class="lineCount NoHilight">95</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-95" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l96">
<td align="right" class="lineCount NoHilight">96</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-96" class="srcLine"><span class="comment">     * Expect the last invocation once. This is default in EasyMock.</span></span></td>
</tr>
        

<tr id="l97">
<td align="right" class="lineCount NoHilight">97</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-97" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l98">
<td align="right" class="lineCount NoHilight">98</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-98" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l99">
<td align="right" class="lineCount NoHilight">99</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-99" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l100">
<td align="right" class="lineCount NoHilight">100</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-100" class="srcLine">    IExpectationSetters&lt;T&gt; once();</span></td>
</tr>
        

<tr id="l101">
<td align="right" class="lineCount NoHilight">101</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-101" class="srcLine"></span></td>
</tr>
        

<tr id="l102">
<td align="right" class="lineCount NoHilight">102</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-102" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l103">
<td align="right" class="lineCount NoHilight">103</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-103" class="srcLine"><span class="comment">     * Expect the last invocation at least once.</span></span></td>
</tr>
        

<tr id="l104">
<td align="right" class="lineCount NoHilight">104</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-104" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l105">
<td align="right" class="lineCount NoHilight">105</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-105" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l106">
<td align="right" class="lineCount NoHilight">106</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-106" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l107">
<td align="right" class="lineCount NoHilight">107</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-107" class="srcLine">    IExpectationSetters&lt;T&gt; atLeastOnce();</span></td>
</tr>
        

<tr id="l108">
<td align="right" class="lineCount NoHilight">108</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-108" class="srcLine"></span></td>
</tr>
        

<tr id="l109">
<td align="right" class="lineCount NoHilight">109</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-109" class="srcLine">    <span class="comment">/**</span></span></td>
</tr>
        

<tr id="l110">
<td align="right" class="lineCount NoHilight">110</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-110" class="srcLine"><span class="comment">     * Expect the last invocation any times.</span></span></td>
</tr>
        

<tr id="l111">
<td align="right" class="lineCount NoHilight">111</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-111" class="srcLine"><span class="comment">     * </span></span></td>
</tr>
        

<tr id="l112">
<td align="right" class="lineCount NoHilight">112</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-112" class="srcLine"><span class="comment">     * </span><span class="javadoc">@return</span><span class="comment"> this object to allow method call chaining.</span></span></td>
</tr>
        

<tr id="l113">
<td align="right" class="lineCount NoHilight">113</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-113" class="srcLine"><span class="comment">     */</span></span></td>
</tr>
        

<tr id="l114">
<td align="right" class="lineCount NoHilight">114</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-114" class="srcLine">    IExpectationSetters&lt;T&gt; anyTimes();</span></td>
</tr>
        

<tr id="l115">
<td align="right" class="lineCount NoHilight">115</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-115" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../';
    var testsPerFile = -1;
</script>
<script src="IExpectationSetters.js" type="text/javascript"></script>
<script src="../../help.js" type="text/javascript"></script>
<script src="../../clover.js" type="text/javascript"></script>
<script src="../../sorttable.js" type="text/javascript"></script>
<script src="../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../utils.js" type="text/javascript"></script>
</body>

</html>
