<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title> EasyMock 2.4 </title>
  <script src="../../clover.js" type="text/javascript"></script>
  <script src="../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../style.css');
      @import url('../../roundedcorners.css');
  </style>


</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock">org.easymock</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AbstractMatcher</span>
            <a class="classlist" target="classPane" href="AbstractMatcher.html#AbstractMatcher" title="org.easymock.AbstractMatcher">AbstractMatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ArgumentsMatcher</span>
            <a class="classlist" target="classPane" href="ArgumentsMatcher.html#ArgumentsMatcher" title="org.easymock.ArgumentsMatcher">ArgumentsMatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Capture</span>
            <a class="classlist" target="classPane" href="Capture.html#Capture" title="org.easymock.Capture">Capture</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMock</span>
            <a class="classlist" target="classPane" href="EasyMock.html#EasyMock" title="org.easymock.EasyMock">EasyMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IAnswer</span>
            <a class="classlist" target="classPane" href="IAnswer.html#IAnswer" title="org.easymock.IAnswer">IAnswer</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IArgumentMatcher</span>
            <a class="classlist" target="classPane" href="IArgumentMatcher.html#IArgumentMatcher" title="org.easymock.IArgumentMatcher">IArgumentMatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IExpectationSetters</span>
            <a class="classlist" target="classPane" href="IExpectationSetters.html#IExpectationSetters" title="org.easymock.IExpectationSetters">IExpectationSetters</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">IMocksControl</span>
            <a class="classlist" target="classPane" href="IMocksControl.html#IMocksControl" title="org.easymock.IMocksControl">IMocksControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LogicalOperator</span>
            <a class="classlist" target="classPane" href="LogicalOperator.html#LogicalOperator" title="org.easymock.LogicalOperator">LogicalOperator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockControl</span>
            <a class="classlist" target="classPane" href="MockControl.html#MockControl" title="org.easymock.MockControl">MockControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>