<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.tests2.CallbackTest.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="CallbackTest.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CallbackTest.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      31
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      87
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5,17
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      67
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,32
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      2
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file CallbackTest.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      31
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      87
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5,17
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      67
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,32
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      3
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1,67
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      2
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="CallbackTest" >
                                <span class="expand methodStart" id="span-CallbackTest" onclick="toggleClass(this, 'CallbackTest', 2);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#15" title="CallbackTest">CallbackTest</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('CallbackTest'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 15
                <a name="sl-15"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    27
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    6
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    100%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="CallbackTest-1" style="display:none">
            <td class="methodSummary" id="summary-41-5">
                <span class="sortValue">setUp()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#41" title="setUp()&nbsp;:&nbsp;void" name="sl-41">setUp()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">41</span>
                41
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CallbackTest-2" style="display:none">
            <td class="methodSummary" id="summary-46-5">
                <span class="sortValue">callback()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#46" title="callback()&nbsp;:&nbsp;void" name="sl-46">callback()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">46</span>
                46
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">26.0</span>
              26
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">5.0</span>
              5
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="CallbackTest.Callback" >
                                <span class="expand methodStart" id="span-CallbackTest.Callback" onclick="toggleClass(this, 'CallbackTest.Callback', 4);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#19" title="CallbackTest.Callback">CallbackTest.Callback</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('CallbackTest.Callback'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 19
                <a name="sl-19"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    4
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    4
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    87,5%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.875</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="12,5% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="87,5% Covered" class="barPositive $customBarPositive" style="width: 87.5%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="CallbackTest.Callback-1" style="display:none">
            <td class="methodSummary" id="summary-24-9">
                <span class="sortValue">Callback(T)</span>
                &nbsp;&nbsp;<a href="#24" title="Callback(T)" name="sl-24">Callback(T)</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">24</span>
                24
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CallbackTest.Callback-2" style="display:none">
            <td class="methodSummary" id="summary-28-9">
                <span class="sortValue">run()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#28" title="run()&nbsp;:&nbsp;void" name="sl-28">run()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">28</span>
                28
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">0.0</span>
              0
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">-1.0</span>
               - 
</td>
<td class="graphBar " align="center">
<span class="sortValue">-1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 200px;"></div>
</div>
            </td>
              
                   </tr>
                <tr id="CallbackTest.Callback-3" style="display:none">
            <td class="methodSummary" id="summary-31-9">
                <span class="sortValue">getCallCount()&nbsp;:&nbsp;int</span>
                &nbsp;&nbsp;<a href="#31" title="getCallCount()&nbsp;:&nbsp;int" name="sl-31">getCallCount()&nbsp;:&nbsp;int</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">31</span>
                31
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="CallbackTest.Callback-4" style="display:none">
            <td class="methodSummary" id="summary-35-9">
                <span class="sortValue">answer()&nbsp;:&nbsp;T</span>
                &nbsp;&nbsp;<a href="#35" title="answer()&nbsp;:&nbsp;T" name="sl-35">answer()&nbsp;:&nbsp;T</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">35</span>
                35
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              1
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(1) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-321">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-321"></a>
            <input type="checkbox" id="cb-321" value="321" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/CallbackTest_callback.html';">
            <span class="sortValue">0.9189189</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="8,1% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="91,9% Covered" class="barPositive testBarPositive" style="width: 91.9%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-321">
            <span class="sortValue">org.easymock.tests2.CallbackTest.callback</span>
            <a href="../../../org/easymock/tests2/CallbackTest.html?line=46#src-46" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/CallbackTest_callback.html" title="Test Summary Page">org.easymock.tests2.CallbackTest.callback</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="comment">/*</span></span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"><span class="comment"> * Copyright (c) 2001-2008 OFFIS, Tammo Freese.</span></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="comment"> * This program is made available under the terms of the MIT License.</span></span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="comment"> */</span></span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">package</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../tests2/pkg-summary.html">tests2</a>;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> <span class="keyword">static</span> org.easymock.EasyMock.*;</span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"></span></td>
</tr>
        

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-10" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../../../org/easymock/IAnswer.html#IAnswer">IAnswer</a>;</span></td>
</tr>
        

<tr id="l11">
<td align="right" class="lineCount NoHilight">11</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-11" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../tests/pkg-summary.html">tests</a>.<a href="../../../org/easymock/tests/IMethods.html#IMethods">IMethods</a>;</span></td>
</tr>
        

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-12" class="srcLine"><span class="keyword">import</span> org.junit.Before;</span></td>
</tr>
        

<tr id="l13">
<td align="right" class="lineCount NoHilight">13</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-13" class="srcLine"><span class="keyword">import</span> org.junit.Test;</span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount NoHilight">14</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="15" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-15' onclick="toggleInlineStats(this, 'inlinestats-15');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-15" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-15'), 'inlinestats-15');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (29)</td>
           <td class="inlineStat">Complexity: 6</td>
           <td class="inlineStat">Complexity Density: 0,22</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l15">
<td align="right" class="lineCount NoHilight">15</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 15, 'Tests that hit &lt;span class=\'srcFragment\'&gt; CallbackTest &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-15" >
    <span class="spacer"></span><span id="src-15" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">class</span> CallbackTest {</span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount NoHilight">16</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine"></span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount NoHilight">17</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine">    <span class="keyword">private</span> IMethods mock;</span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount NoHilight">18</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="19" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-19' onclick="toggleInlineStats(this, 'inlinestats-19');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-19" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-19'), 'inlinestats-19');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="12,5% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="87,5% Covered" class="barPositive barPositive" style="width: 87.5%"></div>
    </div>
</div></td><td>87,5%</td>
           <td class="inlineStat">Uncovered Elements: 1 (8)</td>
           <td class="inlineStat">Complexity: 4</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l19">
<td align="right" class="lineCount NoHilight">19</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 19, 'Tests that hit &lt;span class=\'srcFragment\'&gt; CallbackTest.Callback &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-19" >
    <span class="spacer"></span><span id="src-19" class="srcLineClassStart">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> Callback&lt;T&gt; <span class="keyword">implements</span> IAnswer&lt;T&gt; {</span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount NoHilight">20</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine">        <span class="keyword">private</span> <span class="keyword">int</span> callCount;</span></td>
</tr>
        

<tr id="l21">
<td align="right" class="lineCount NoHilight">21</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-21" class="srcLine"></span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount NoHilight">22</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine">        <span class="keyword">private</span> T result;</span></td>
</tr>
        

<tr id="l23">
<td align="right" class="lineCount NoHilight">23</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-23" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="24" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-24' onclick="toggleInlineStats(this, 'inlinestats-24');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-24" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-24'), 'inlinestats-24');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l24">
<td align="right" class="lineCount Good">24</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 24, 'Tests that hit &lt;span class=\'srcFragment\'&gt; Callback(T) &lt;/span&gt;');"
       >
    <a title="Line 24, Col 9: method entered 3 times." class="nolink">&nbsp;3</a>

</td>
<td class="  methodStart  srcCell" id="id-24" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 24,26);" id="img-24" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-24" class="srcLine"><a class="nolink" title="Line 24, Col 9: method entered 3 times.">        <span class="keyword">public</span> Callback(T result) {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-24'), 24,26);" id="e24" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l25">
<td align="right" class="lineCount Good">25</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 25, 'Tests that hit line # 25');"
    >
    <a title="Line 25, Col 13: statement executed 3 times." class="nolink">&nbsp;3</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-25" class="srcLine"><a class="nolink" title="Line 25, Col 13: statement executed 3 times.">            <span class="keyword">this</span>.result = result;</a></span></td>
</tr>
        

<tr id="l26">
<td align="right" class="lineCount NoHilight">26</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-26" class="srcLine">        }</span></td>
</tr>
        

<tr id="l27">
<td align="right" class="lineCount NoHilight">27</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-27" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="28" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-28' onclick="toggleInlineStats(this, 'inlinestats-28');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-28" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-28'), 'inlinestats-28');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div></td><td> - </td>
           <td class="inlineStat">Uncovered Elements: 0 (0)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: -</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l28">
<td align="right" class="lineCount Bad">28</td>
<td align="right" class="coverageCount Bad missedByTest"
            >
    <a title="Line 28, Col 9: method not entered." class="nolink">&nbsp;0</a>

</td>
<td class="  methodStart  srcCell" id="id-28" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 28,29);" id="img-28" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-28" class="srcLineHilight"><a class="nolink" title="Line 28, Col 9: method not entered.">        <span class="keyword">public</span> <span class="keyword">void</span> run() {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-28'), 28,29);" id="e28" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l29">
<td align="right" class="lineCount NoHilight">29</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-29" class="srcLine">        }</span></td>
</tr>
        

<tr id="l30">
<td align="right" class="lineCount NoHilight">30</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-30" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="31" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-31' onclick="toggleInlineStats(this, 'inlinestats-31');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-31" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-31'), 'inlinestats-31');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l31">
<td align="right" class="lineCount Good">31</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 31, 'Tests that hit &lt;span class=\'srcFragment\'&gt; getCallCount()&amp;nbsp;:&amp;nbsp;int &lt;/span&gt;');"
       >
    <a title="Line 31, Col 9: method entered 3 times." class="nolink">&nbsp;3</a>

</td>
<td class="  methodStart  srcCell" id="id-31" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 31,33);" id="img-31" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-31" class="srcLine"><a class="nolink" title="Line 31, Col 9: method entered 3 times.">        <span class="keyword">public</span> <span class="keyword">int</span> getCallCount() {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-31'), 31,33);" id="e31" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l32">
<td align="right" class="lineCount Good">32</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 32, 'Tests that hit line # 32');"
    >
    <a title="Line 32, Col 13: statement executed 3 times." class="nolink">&nbsp;3</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-32" class="srcLine"><a class="nolink" title="Line 32, Col 13: statement executed 3 times.">            <span class="keyword">return</span> callCount;</a></span></td>
</tr>
        

<tr id="l33">
<td align="right" class="lineCount NoHilight">33</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-33" class="srcLine">        }</span></td>
</tr>
        

<tr id="l34">
<td align="right" class="lineCount NoHilight">34</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-34" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="35" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-35' onclick="toggleInlineStats(this, 'inlinestats-35');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-35" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-35'), 'inlinestats-35');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (2)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l35">
<td align="right" class="lineCount Good">35</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 35, 'Tests that hit &lt;span class=\'srcFragment\'&gt; answer()&amp;nbsp;:&amp;nbsp;T &lt;/span&gt;');"
       >
    <a title="Line 35, Col 9: method entered 5 times." class="nolink">&nbsp;5</a>

</td>
<td class="  methodStart  srcCell" id="id-35" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 35,38);" id="img-35" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-35" class="srcLine"><a class="nolink" title="Line 35, Col 9: method entered 5 times.">        <span class="keyword">public</span> T answer() <span class="keyword">throws</span> Throwable {</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-35'), 35,38);" id="e35" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l36">
<td align="right" class="lineCount Good">36</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 36, 'Tests that hit line # 36');"
    >
    <a title="Line 36, Col 13: statement executed 5 times." class="nolink">&nbsp;5</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-36" class="srcLine"><a class="nolink" title="Line 36, Col 13: statement executed 5 times.">            callCount++;</a></span></td>
</tr>
        

<tr id="l37">
<td align="right" class="lineCount Good">37</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 37, 'Tests that hit line # 37');"
    >
    <a title="Line 37, Col 13: statement executed 5 times." class="nolink">&nbsp;5</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-37" class="srcLine"><a class="nolink" title="Line 37, Col 13: statement executed 5 times.">            <span class="keyword">return</span> result;</a></span></td>
</tr>
        

<tr id="l38">
<td align="right" class="lineCount NoHilight">38</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-38" class="srcLine">        }</span></td>
</tr>
        

<tr id="l39">
<td align="right" class="lineCount NoHilight">39</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-39" class="srcLine">    }</span></td>
</tr>
        

<tr id="l40">
<td align="right" class="lineCount NoHilight">40</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-40" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="41" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-41' onclick="toggleInlineStats(this, 'inlinestats-41');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-41" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-41'), 'inlinestats-41');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l41">
<td align="right" class="lineCount Good">41</td>
<td align="right" class="coverageCount Good missedByTest"
            >
    <a title="Line 41, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-41" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 41,44);" id="img-41" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-41" class="srcLine"><a class="nolink" title="Line 41, Col 5: method entered 1 time.">    @Before</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-41'), 41,44);" id="e41" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l42">
<td align="right" class="lineCount NoHilight">42</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-42" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> setUp() {</span></td>
</tr>
        

<tr id="l43">
<td align="right" class="lineCount Good">43</td>
<td align="right" class="coverageCount Good missedByTest"
         >
    <a title="Line 43, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-43" class="srcLine"><a class="nolink" title="Line 43, Col 9: statement executed 1 time.">        mock = createStrictMock(IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l44">
<td align="right" class="lineCount NoHilight">44</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-44" class="srcLine">    }</span></td>
</tr>
        

<tr id="l45">
<td align="right" class="lineCount NoHilight">45</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-45" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="46" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-46' onclick="toggleInlineStats(this, 'inlinestats-46');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-46" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-46'), 'inlinestats-46');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (26)</td>
           <td class="inlineStat">Complexity: 5</td>
           <td class="inlineStat">Complexity Density: 0,19</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l46">
<td align="right" class="lineCount Good">46</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 46, 'Tests that hit &lt;span class=\'srcFragment\'&gt; callback()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 46, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-46" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 46,86);" id="img-46" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-46" class="srcLine"><a class="nolink" title="Line 46, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-46'), 46,86);" id="e46" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l47">
<td align="right" class="lineCount NoHilight">47</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-47" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> callback() {</span></td>
</tr>
        

<tr id="l48">
<td align="right" class="lineCount Good">48</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 48, 'Tests that hit line # 48');"
    >
    <a title="Line 48, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-48" class="srcLine"><a class="nolink" title="Line 48, Col 9: statement executed 1 time.">        Callback&lt;String&gt; c1 = <span class="keyword">new</span> Callback&lt;String&gt;(<span class="string">"1"</span>);</a></span></td>
</tr>
        

<tr id="l49">
<td align="right" class="lineCount Good">49</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 49, 'Tests that hit line # 49');"
    >
    <a title="Line 49, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-49" class="srcLine"><a class="nolink" title="Line 49, Col 9: statement executed 1 time.">        Callback&lt;Object&gt; c2 = <span class="keyword">new</span> Callback&lt;Object&gt;(<span class="keyword">null</span>);</a></span></td>
</tr>
        

<tr id="l50">
<td align="right" class="lineCount Good">50</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 50, 'Tests that hit line # 50');"
    >
    <a title="Line 50, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-50" class="srcLine"><a class="nolink" title="Line 50, Col 9: statement executed 1 time.">        Callback&lt;Object&gt; c3 = <span class="keyword">new</span> Callback&lt;Object&gt;(<span class="keyword">null</span>);</a></span></td>
</tr>
        

<tr id="l51">
<td align="right" class="lineCount NoHilight">51</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-51" class="srcLine"></span></td>
</tr>
        

<tr id="l52">
<td align="right" class="lineCount Good">52</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 52, 'Tests that hit line # 52');"
    >
    <a title="Line 52, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-52" class="srcLine"><a class="nolink" title="Line 52, Col 9: statement executed 1 time.">        expect(mock.oneArg(<span class="string">"2"</span>)).andAnswer(c1).times(2);</a></span></td>
</tr>
        

<tr id="l53">
<td align="right" class="lineCount Good">53</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 53, 'Tests that hit line # 53');"
    >
    <a title="Line 53, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-53" class="srcLine"><a class="nolink" title="Line 53, Col 9: statement executed 1 time.">        mock.simpleMethodWithArgument(<span class="string">"One"</span>);</a></span></td>
</tr>
        

<tr id="l54">
<td align="right" class="lineCount Good">54</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 54, 'Tests that hit line # 54');"
    >
    <a title="Line 54, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-54" class="srcLine"><a class="nolink" title="Line 54, Col 9: statement executed 1 time.">        expectLastCall().andAnswer(c2);</a></span></td>
</tr>
        

<tr id="l55">
<td align="right" class="lineCount Good">55</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 55, 'Tests that hit line # 55');"
    >
    <a title="Line 55, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-55" class="srcLine"><a class="nolink" title="Line 55, Col 9: statement executed 1 time.">        mock.simpleMethodWithArgument(<span class="string">"Two"</span>);</a></span></td>
</tr>
        

<tr id="l56">
<td align="right" class="lineCount Good">56</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 56, 'Tests that hit line # 56');"
    >
    <a title="Line 56, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-56" class="srcLine"><a class="nolink" title="Line 56, Col 9: statement executed 1 time.">        expectLastCall().andAnswer(c3).times(2);</a></span></td>
</tr>
        

<tr id="l57">
<td align="right" class="lineCount NoHilight">57</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-57" class="srcLine"></span></td>
</tr>
        

<tr id="l58">
<td align="right" class="lineCount Good">58</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 58, 'Tests that hit line # 58');"
    >
    <a title="Line 58, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-58" class="srcLine"><a class="nolink" title="Line 58, Col 9: statement executed 1 time.">        replay(mock);</a></span></td>
</tr>
        

<tr id="l59">
<td align="right" class="lineCount NoHilight">59</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-59" class="srcLine"></span></td>
</tr>
        

<tr id="l60">
<td align="right" class="lineCount Good">60</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 60, 'Tests that hit line # 60');"
    >
    <a title="Line 60, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-60" class="srcLine"><a class="nolink" title="Line 60, Col 9: statement executed 1 time.">        mock.oneArg(<span class="string">"2"</span>);</a></span></td>
</tr>
        

<tr id="l61">
<td align="right" class="lineCount Good">61</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 61, 'Tests that hit line # 61');"
    >
    <a title="Line 61, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-61" class="srcLine"><a class="nolink" title="Line 61, Col 9: statement executed 1 time.">        mock.oneArg(<span class="string">"2"</span>);</a></span></td>
</tr>
        

<tr id="l62">
<td align="right" class="lineCount Good">62</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 62, 'Tests that hit line # 62');"
    >
    <a title="Line 62, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-62" class="srcLine"><a class="nolink" title="Line 62, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l63">
<td align="right" class="lineCount Good">63</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 63, 'Tests that hit line # 63');"
    >
    <a title="Line 63, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-63" class="srcLine"><a class="nolink" title="Line 63, Col 13: statement executed 1 time.">            mock.oneArg(<span class="string">"2"</span>);</a></span></td>
</tr>
        

<tr id="l64">
<td align="right" class="lineCount NoHilight">64</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-64" class="srcLine">        } <span class="keyword">catch</span> (AssertionError ignored) {</span></td>
</tr>
        

<tr id="l65">
<td align="right" class="lineCount NoHilight">65</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-65" class="srcLine">        }</span></td>
</tr>
        

<tr id="l66">
<td align="right" class="lineCount Good">66</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 66, 'Tests that hit line # 66');"
    >
    <a title="Line 66, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-66" class="srcLine"><a class="nolink" title="Line 66, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l67">
<td align="right" class="lineCount Good">67</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 67, 'Tests that hit line # 67');"
    >
    <a title="Line 67, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-67" class="srcLine"><a class="nolink" title="Line 67, Col 13: statement executed 1 time.">            mock.simpleMethodWithArgument(<span class="string">"Two"</span>);</a></span></td>
</tr>
        

<tr id="l68">
<td align="right" class="lineCount NoHilight">68</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-68" class="srcLine">        } <span class="keyword">catch</span> (AssertionError ignored) {</span></td>
</tr>
        

<tr id="l69">
<td align="right" class="lineCount NoHilight">69</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-69" class="srcLine">        }</span></td>
</tr>
        

<tr id="l70">
<td align="right" class="lineCount Good">70</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 70, 'Tests that hit line # 70');"
    >
    <a title="Line 70, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-70" class="srcLine"><a class="nolink" title="Line 70, Col 9: statement executed 1 time.">        mock.simpleMethodWithArgument(<span class="string">"One"</span>);</a></span></td>
</tr>
        

<tr id="l71">
<td align="right" class="lineCount Good">71</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 71, 'Tests that hit line # 71');"
    >
    <a title="Line 71, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-71" class="srcLine"><a class="nolink" title="Line 71, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l72">
<td align="right" class="lineCount Good">72</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 72, 'Tests that hit line # 72');"
    >
    <a title="Line 72, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-72" class="srcLine"><a class="nolink" title="Line 72, Col 13: statement executed 1 time.">            mock.simpleMethodWithArgument(<span class="string">"One"</span>);</a></span></td>
</tr>
        

<tr id="l73">
<td align="right" class="lineCount NoHilight">73</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-73" class="srcLine">        } <span class="keyword">catch</span> (AssertionError ignored) {</span></td>
</tr>
        

<tr id="l74">
<td align="right" class="lineCount NoHilight">74</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-74" class="srcLine">        }</span></td>
</tr>
        

<tr id="l75">
<td align="right" class="lineCount Good">75</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 75, 'Tests that hit line # 75');"
    >
    <a title="Line 75, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-75" class="srcLine"><a class="nolink" title="Line 75, Col 9: statement executed 1 time.">        mock.simpleMethodWithArgument(<span class="string">"Two"</span>);</a></span></td>
</tr>
        

<tr id="l76">
<td align="right" class="lineCount Good">76</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 76, 'Tests that hit line # 76');"
    >
    <a title="Line 76, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-76" class="srcLine"><a class="nolink" title="Line 76, Col 9: statement executed 1 time.">        mock.simpleMethodWithArgument(<span class="string">"Two"</span>);</a></span></td>
</tr>
        

<tr id="l77">
<td align="right" class="lineCount Good">77</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 77, 'Tests that hit line # 77');"
    >
    <a title="Line 77, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-77" class="srcLine"><a class="nolink" title="Line 77, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l78">
<td align="right" class="lineCount Good">78</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 78, 'Tests that hit line # 78');"
    >
    <a title="Line 78, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-78" class="srcLine"><a class="nolink" title="Line 78, Col 13: statement executed 1 time.">            mock.simpleMethodWithArgument(<span class="string">"Two"</span>);</a></span></td>
</tr>
        

<tr id="l79">
<td align="right" class="lineCount NoHilight">79</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-79" class="srcLine">        } <span class="keyword">catch</span> (AssertionError ignored) {</span></td>
</tr>
        

<tr id="l80">
<td align="right" class="lineCount NoHilight">80</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-80" class="srcLine">        }</span></td>
</tr>
        

<tr id="l81">
<td align="right" class="lineCount Good">81</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 81, 'Tests that hit line # 81');"
    >
    <a title="Line 81, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-81" class="srcLine"><a class="nolink" title="Line 81, Col 9: statement executed 1 time.">        verify(mock);</a></span></td>
</tr>
        

<tr id="l82">
<td align="right" class="lineCount NoHilight">82</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-82" class="srcLine"></span></td>
</tr>
        

<tr id="l83">
<td align="right" class="lineCount Good">83</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 83, 'Tests that hit line # 83');"
    >
    <a title="Line 83, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-83" class="srcLine"><a class="nolink" title="Line 83, Col 9: statement executed 1 time.">        assertEquals(2, c1.getCallCount());</a></span></td>
</tr>
        

<tr id="l84">
<td align="right" class="lineCount Good">84</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 84, 'Tests that hit line # 84');"
    >
    <a title="Line 84, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-84" class="srcLine"><a class="nolink" title="Line 84, Col 9: statement executed 1 time.">        assertEquals(1, c2.getCallCount());</a></span></td>
</tr>
        

<tr id="l85">
<td align="right" class="lineCount Good">85</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 85, 'Tests that hit line # 85');"
    >
    <a title="Line 85, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-85" class="srcLine"><a class="nolink" title="Line 85, Col 9: statement executed 1 time.">        assertEquals(2, c3.getCallCount());</a></span></td>
</tr>
        

<tr id="l86">
<td align="right" class="lineCount NoHilight">86</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-86" class="srcLine">    }</span></td>
</tr>
        

<tr id="l87">
<td align="right" class="lineCount NoHilight">87</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-87" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="CallbackTest.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
