<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlib.js" type="text/javascript"></script>
    <script src="../../../overlib_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  </head>

<body onload="setBrowserTitle('EasyMock 2.4: org.easymock.tests2.shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-NameTest.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="NameTest_shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_total_unique_coverage;">Unique Coverage</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../org/easymock/tests2/NameTest.html?line=65#src-65" >shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier</a>
    </td>
    <td class="graphPercent alignTop">
        4,3%
    </td>
    <td class="graphPercent alignTop">
                          <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
              </td>
    <td class="graphPercent alignTop">
        2 juil. 02:17:33
    </td>
    <td class="graphPercent alignTop">
        0.0040    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText"></div>
        <div class="errorMessage"></div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
        <td class="graphHeader  sortable testHeader" onclick="ts_resortTable(this, 'number', 1);return false;"><label onkeyup="return help_unique_coverage ;">Unique</label> &nbsp;</td>
        <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MockInvocationHandler</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MockInvocationHandler.html?id=430#MockInvocationHandler"             title="MockInvocationHandler" name="sl-11">org.easymock.internal.MockInvocationHandler</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.14285715</span>
            14,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="85,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="14,3% Covered" class="barPositive testBarPositive" style="width: 14.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksControl.html?id=430#MocksControl"             title="MocksControl" name="sl-13">org.easymock.internal.MocksControl</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.12598425</span>
            12,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="87,4% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="12,6% Covered" class="barPositive testBarPositive" style="width: 12.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Invocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Invocation.html?id=430#Invocation"             title="Invocation" name="sl-15">org.easymock.internal.Invocation</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.083333336</span>
            8,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="91,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="8,3% Covered" class="barPositive testBarPositive" style="width: 8.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ObjectMethodsFilter</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ObjectMethodsFilter.html?id=430#ObjectMethodsFilter"             title="ObjectMethodsFilter" name="sl-13">org.easymock.internal.ObjectMethodsFilter</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.03846154</span>
                3,8%
                                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.07692308</span>
            7,7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="92,3% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="7,7% Covered" class="barPositive testBarPositive" style="width: 7.7%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksBehavior.html?id=430#MocksBehavior"             title="MocksBehavior" name="sl-12">org.easymock.internal.MocksBehavior</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.06521739</span>
            6,5%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="93,5% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="6,5% Covered" class="barPositive testBarPositive" style="width: 6.5%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.LastControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/LastControl.html?id=430#LastControl"             title="LastControl" name="sl-14">org.easymock.internal.LastControl</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.056338027</span>
            5,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="94,4% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="5,6% Covered" class="barPositive testBarPositive" style="width: 5.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.RecordState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/RecordState.html?id=430#RecordState"             title="RecordState" name="sl-16">org.easymock.internal.RecordState</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.011538462</span>
            1,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="98,8% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="1,2% Covered" class="barPositive testBarPositive" style="width: 1.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.EasyMock</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/EasyMock.html?id=430#EasyMock"             title="EasyMock" name="sl-15">org.easymock.EasyMock</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.010869565</span>
            1,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="98,9% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="1,1% Covered" class="barPositive testBarPositive" style="width: 1.1%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
