<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
    @import url('../../../style.css');
    @import url('../../../roundedcorners.css');
</style>

</head>
<body onload="onLoad('EasyMock 2.4: org.easymock.tests2.NameTest.java');">
 
 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report - <a href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST</div>

        
    
            <div class="navBar"><a href="../../../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="NameTest.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>
        
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file NameTest.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      75
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7,4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      70
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,27
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-header-stats', 'td-filtered-header-stats');"><label onkeyup="return help_filter_stats;">Filtered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>

    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file NameTest.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      37
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      75
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7,4
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      0
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      70
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0,27
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      5
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
         <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
         <tr class="totalText">
             <td colspan="1">
                <a class="sortable totalText" onclick="toggleStats('td-filtered-header-stats', 'td-header-stats');"><label onkeyup="return help_filter_stats;">Unfiltered</label></a>
             </td>
             <td colspan="5">&nbsp;</td>

         </tr>
      </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">9</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
         <tbody>
        <tr>             <td class="graphHeaderLeft" id="NameTest" >
                                <span class="expand methodStart" id="span-NameTest" onclick="toggleClass(this, 'NameTest', 5);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#10" title="NameTest">NameTest</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('NameTest'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 10
                <a name="sl-10"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    37
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    10
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    97,6%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.97619045</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="2,4% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="97,6% Covered" class="barPositive $customBarPositive" style="width: 97.6%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                <tr id="NameTest-1" style="display:none">
            <td class="methodSummary" id="summary-11-5">
                <span class="sortValue">nameForMock()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#11" title="nameForMock()&nbsp;:&nbsp;void" name="sl-11">nameForMock()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">11</span>
                11
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">8.0</span>
              8
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="NameTest-2" style="display:none">
            <td class="methodSummary" id="summary-24-5">
                <span class="sortValue">nameForStrictMock()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#24" title="nameForStrictMock()&nbsp;:&nbsp;void" name="sl-24">nameForStrictMock()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">24</span>
                24
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">8.0</span>
              8
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="NameTest-3" style="display:none">
            <td class="methodSummary" id="summary-37-5">
                <span class="sortValue">nameForNiceMock()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#37" title="nameForNiceMock()&nbsp;:&nbsp;void" name="sl-37">nameForNiceMock()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">37</span>
                37
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">8.0</span>
              8
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="NameTest-4" style="display:none">
            <td class="methodSummary" id="summary-50-5">
                <span class="sortValue">nameForMocksControl()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#50" title="nameForMocksControl()&nbsp;:&nbsp;void" name="sl-50">nameForMocksControl()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">50</span>
                50
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">9.0</span>
              9
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">1.0</span>
              100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="100% Covered" class="barPositive $customBarPositive" style="width: 100%"></div>
    </div>
</div>
            </td>
              
                   </tr>
                <tr id="NameTest-5" style="display:none">
            <td class="methodSummary" id="summary-65-5">
                <span class="sortValue">shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier()&nbsp;:&nbsp;void</span>
                &nbsp;&nbsp;<a href="#65" title="shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier()&nbsp;:&nbsp;void" name="sl-65">shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier()&nbsp;:&nbsp;void</a>
                            </td>
            <td class="graphPercent" align="right">
                <span class="sortValue">65</span>
                65
            </td>
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">4.0</span>
              4
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">2.0</span>
              2
            </td>
              
                        
            <td class="graphPercent " align="right">
                <span class="sortValue">0.75</span>
              75%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.75</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="25% Not Covered"  style="min-width: 200px;"  class="barNegative $customBarNegative">
       <div title="75% Covered" class="barPositive $customBarPositive" style="width: 75%"></div>
    </div>
</div>
            </td>
              
                   </tr>
             </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(5) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-417">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-417"></a>
            <input type="checkbox" id="cb-417" value="417" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/NameTest_nameForMocksControl.html';">
            <span class="sortValue">0.23809524</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="76,2% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="23,8% Covered" class="barPositive testBarPositive" style="width: 23.8%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-417">
            <span class="sortValue">org.easymock.tests2.NameTest.nameForMocksControl</span>
            <a href="../../../org/easymock/tests2/NameTest.html?line=50#src-50" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/NameTest_nameForMocksControl.html" title="Test Summary Page">org.easymock.tests2.NameTest.nameForMocksControl</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-404">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-404"></a>
            <input type="checkbox" id="cb-404" value="404" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/NameTest_nameForMock.html';">
            <span class="sortValue">0.21428572</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="78,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="21,4% Covered" class="barPositive testBarPositive" style="width: 21.4%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-404">
            <span class="sortValue">org.easymock.tests2.NameTest.nameForMock</span>
            <a href="../../../org/easymock/tests2/NameTest.html?line=11#src-11" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/NameTest_nameForMock.html" title="Test Summary Page">org.easymock.tests2.NameTest.nameForMock</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-408">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-408"></a>
            <input type="checkbox" id="cb-408" value="408" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/NameTest_nameForStrictMock.html';">
            <span class="sortValue">0.21428572</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="78,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="21,4% Covered" class="barPositive testBarPositive" style="width: 21.4%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-408">
            <span class="sortValue">org.easymock.tests2.NameTest.nameForStrictMock</span>
            <a href="../../../org/easymock/tests2/NameTest.html?line=24#src-24" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/NameTest_nameForStrictMock.html" title="Test Summary Page">org.easymock.tests2.NameTest.nameForStrictMock</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-419">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-419"></a>
            <input type="checkbox" id="cb-419" value="419" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/NameTest_nameForNiceMock.html';">
            <span class="sortValue">0.21428572</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="78,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="21,4% Covered" class="barPositive testBarPositive" style="width: 21.4%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-419">
            <span class="sortValue">org.easymock.tests2.NameTest.nameForNiceMock</span>
            <a href="../../../org/easymock/tests2/NameTest.html?line=37#src-37" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/NameTest_nameForNiceMock.html" title="Test Summary Page">org.easymock.tests2.NameTest.nameForNiceMock</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-430">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-430"></a>
            <input type="checkbox" id="cb-430" value="430" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../../../org/easymock/tests2/NameTest_shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier.html';">
            <span class="sortValue">0.0952381</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="90,5% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="9,5% Covered" class="barPositive testBarPositive" style="width: 9.5%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-430">
            <span class="sortValue">org.easymock.tests2.NameTest.shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier</span>
            <a href="../../../org/easymock/tests2/NameTest.html?line=65#src-65" title="View Test Source"><img class="icon" alt="test" src="../../../img/test.gif"/></a>
            <a href="../../../org/easymock/tests2/NameTest_shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier.html" title="Test Summary Page">org.easymock.tests2.NameTest.shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>
<tbody>
        

<tr id="l1">
<td align="right" class="lineCount NoHilight">1</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../tests2/pkg-summary.html">tests2</a>;</span></td>
</tr>
        

<tr id="l2">
<td align="right" class="lineCount NoHilight">2</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-2" class="srcLine"></span></td>
</tr>
        

<tr id="l3">
<td align="right" class="lineCount NoHilight">3</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../../../org/easymock/IMocksControl.html#IMocksControl">IMocksControl</a>;</span></td>
</tr>
        

<tr id="l4">
<td align="right" class="lineCount NoHilight">4</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-4" class="srcLine"><span class="keyword">import</span> org.<a href="../../easymock/pkg-summary.html">easymock</a>.<a href="../tests/pkg-summary.html">tests</a>.<a href="../../../org/easymock/tests/IMethods.html#IMethods">IMethods</a>;</span></td>
</tr>
        

<tr id="l5">
<td align="right" class="lineCount NoHilight">5</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> org.junit.Test;</span></td>
</tr>
        

<tr id="l6">
<td align="right" class="lineCount NoHilight">6</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-6" class="srcLine"></span></td>
</tr>
        

<tr id="l7">
<td align="right" class="lineCount NoHilight">7</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">import</span> <span class="keyword">static</span> org.easymock.EasyMock.*;</span></td>
</tr>
        

<tr id="l8">
<td align="right" class="lineCount NoHilight">8</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-8" class="srcLine"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span></td>
</tr>
        

<tr id="l9">
<td align="right" class="lineCount NoHilight">9</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-9" class="srcLine"></span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="10" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-10' onclick="toggleInlineStats(this, 'inlinestats-10');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-10" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-10'), 'inlinestats-10');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="2,4% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="97,6% Covered" class="barPositive barPositive" style="width: 97.6%"></div>
    </div>
</div></td><td>97,6%</td>
           <td class="inlineStat">Uncovered Elements: 1 (42)</td>
           <td class="inlineStat">Complexity: 10</td>
           <td class="inlineStat">Complexity Density: 0,27</td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l10">
<td align="right" class="lineCount NoHilight">10</td>
<td align="right" class="coverageCount NoHilight "
           onclick="return showTestsForLine(this, 10, 'Tests that hit &lt;span class=\'srcFragment\'&gt; NameTest &lt;/span&gt;');"
       >
    &nbsp;&nbsp;

</td>
<td class="  srcCell" id="id-10" >
    <span class="spacer"></span><span id="src-10" class="srcLineClassStart"><span class="keyword">public</span> <span class="keyword">class</span> NameTest {</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="11" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-11' onclick="toggleInlineStats(this, 'inlinestats-11');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-11" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-11'), 'inlinestats-11');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (8)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,25</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l11">
<td align="right" class="lineCount Good">11</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 11, 'Tests that hit &lt;span class=\'srcFragment\'&gt; nameForMock()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 11, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-11" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 11,23);" id="img-11" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-11" class="srcLine"><a class="nolink" title="Line 11, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-11'), 11,23);" id="e11" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l12">
<td align="right" class="lineCount NoHilight">12</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-12" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> nameForMock() {</span></td>
</tr>
        

<tr id="l13">
<td align="right" class="lineCount Good">13</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 13, 'Tests that hit line # 13');"
    >
    <a title="Line 13, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-13" class="srcLine"><a class="nolink" title="Line 13, Col 9: statement executed 1 time.">        IMethods mock = createMock(<span class="string">"mock"</span>, IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l14">
<td align="right" class="lineCount Good">14</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 14, 'Tests that hit line # 14');"
    >
    <a title="Line 14, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-14" class="srcLine"><a class="nolink" title="Line 14, Col 9: statement executed 1 time.">        mock.simpleMethod();</a></span></td>
</tr>
        

<tr id="l15">
<td align="right" class="lineCount Good">15</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 15, 'Tests that hit line # 15');"
    >
    <a title="Line 15, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-15" class="srcLine"><a class="nolink" title="Line 15, Col 9: statement executed 1 time.">        replay(mock);</a></span></td>
</tr>
        

<tr id="l16">
<td align="right" class="lineCount Good">16</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 16, 'Tests that hit line # 16');"
    >
    <a title="Line 16, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-16" class="srcLine"><a class="nolink" title="Line 16, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l17">
<td align="right" class="lineCount Good">17</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 17, 'Tests that hit line # 17');"
    >
    <a title="Line 17, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-17" class="srcLine"><a class="nolink" title="Line 17, Col 13: statement executed 1 time.">            verify(mock);</a></span></td>
</tr>
        

<tr id="l18">
<td align="right" class="lineCount NoHilight">18</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-18" class="srcLine">        } <span class="keyword">catch</span> (AssertionError expected) {</span></td>
</tr>
        

<tr id="l19">
<td align="right" class="lineCount Good">19</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 19, 'Tests that hit line # 19');"
    >
    <a title="Line 19, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-19" class="srcLine"><a class="nolink" title="Line 19, Col 13: statement executed 1 time.">            String actualMessage = expected.getMessage();</a></span></td>
</tr>
        

<tr id="l20">
<td align="right" class="lineCount Good">20</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 20, 'Tests that hit line # 20');"
    >
    <a title="Line 20, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-20" class="srcLine"><a class="nolink" title="Line 20, Col 13: statement executed 1 time.">            String expectedMessage = <span class="string">"\n  Expectation failure on verify:\n    mock.simpleMethod(): expected: 1, actual: 0"</span>;</a></span></td>
</tr>
        

<tr id="l21">
<td align="right" class="lineCount Good">21</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 21, 'Tests that hit line # 21');"
    >
    <a title="Line 21, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-21" class="srcLine"><a class="nolink" title="Line 21, Col 13: statement executed 1 time.">            assertEquals(expectedMessage, actualMessage);         </a></span></td>
</tr>
        

<tr id="l22">
<td align="right" class="lineCount NoHilight">22</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-22" class="srcLine">        }</span></td>
</tr>
        

<tr id="l23">
<td align="right" class="lineCount NoHilight">23</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-23" class="srcLine">    }</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="24" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-24' onclick="toggleInlineStats(this, 'inlinestats-24');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-24" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-24'), 'inlinestats-24');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (8)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,25</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l24">
<td align="right" class="lineCount Good">24</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 24, 'Tests that hit &lt;span class=\'srcFragment\'&gt; nameForStrictMock()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 24, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-24" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 24,36);" id="img-24" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-24" class="srcLine"><a class="nolink" title="Line 24, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-24'), 24,36);" id="e24" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l25">
<td align="right" class="lineCount NoHilight">25</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-25" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> nameForStrictMock() {</span></td>
</tr>
        

<tr id="l26">
<td align="right" class="lineCount Good">26</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 26, 'Tests that hit line # 26');"
    >
    <a title="Line 26, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-26" class="srcLine"><a class="nolink" title="Line 26, Col 9: statement executed 1 time.">        IMethods mock = createStrictMock(<span class="string">"mock"</span>, IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l27">
<td align="right" class="lineCount Good">27</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 27, 'Tests that hit line # 27');"
    >
    <a title="Line 27, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-27" class="srcLine"><a class="nolink" title="Line 27, Col 9: statement executed 1 time.">        mock.simpleMethod();</a></span></td>
</tr>
        

<tr id="l28">
<td align="right" class="lineCount Good">28</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 28, 'Tests that hit line # 28');"
    >
    <a title="Line 28, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-28" class="srcLine"><a class="nolink" title="Line 28, Col 9: statement executed 1 time.">        replay(mock);</a></span></td>
</tr>
        

<tr id="l29">
<td align="right" class="lineCount Good">29</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 29, 'Tests that hit line # 29');"
    >
    <a title="Line 29, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-29" class="srcLine"><a class="nolink" title="Line 29, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l30">
<td align="right" class="lineCount Good">30</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 30, 'Tests that hit line # 30');"
    >
    <a title="Line 30, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-30" class="srcLine"><a class="nolink" title="Line 30, Col 13: statement executed 1 time.">            verify(mock);</a></span></td>
</tr>
        

<tr id="l31">
<td align="right" class="lineCount NoHilight">31</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-31" class="srcLine">        } <span class="keyword">catch</span> (AssertionError expected) {</span></td>
</tr>
        

<tr id="l32">
<td align="right" class="lineCount Good">32</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 32, 'Tests that hit line # 32');"
    >
    <a title="Line 32, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-32" class="srcLine"><a class="nolink" title="Line 32, Col 13: statement executed 1 time.">            String actualMessage = expected.getMessage();</a></span></td>
</tr>
        

<tr id="l33">
<td align="right" class="lineCount Good">33</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 33, 'Tests that hit line # 33');"
    >
    <a title="Line 33, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-33" class="srcLine"><a class="nolink" title="Line 33, Col 13: statement executed 1 time.">            String expectedMessage = <span class="string">"\n  Expectation failure on verify:\n    mock.simpleMethod(): expected: 1, actual: 0"</span>;</a></span></td>
</tr>
        

<tr id="l34">
<td align="right" class="lineCount Good">34</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 34, 'Tests that hit line # 34');"
    >
    <a title="Line 34, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-34" class="srcLine"><a class="nolink" title="Line 34, Col 13: statement executed 1 time.">            assertEquals(expectedMessage, actualMessage);         </a></span></td>
</tr>
        

<tr id="l35">
<td align="right" class="lineCount NoHilight">35</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-35" class="srcLine">        }</span></td>
</tr>
        

<tr id="l36">
<td align="right" class="lineCount NoHilight">36</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-36" class="srcLine">    }</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="37" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-37' onclick="toggleInlineStats(this, 'inlinestats-37');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-37" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-37'), 'inlinestats-37');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (8)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,25</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l37">
<td align="right" class="lineCount Good">37</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 37, 'Tests that hit &lt;span class=\'srcFragment\'&gt; nameForNiceMock()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 37, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-37" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 37,49);" id="img-37" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-37" class="srcLine"><a class="nolink" title="Line 37, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-37'), 37,49);" id="e37" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l38">
<td align="right" class="lineCount NoHilight">38</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-38" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> nameForNiceMock() {</span></td>
</tr>
        

<tr id="l39">
<td align="right" class="lineCount Good">39</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 39, 'Tests that hit line # 39');"
    >
    <a title="Line 39, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-39" class="srcLine"><a class="nolink" title="Line 39, Col 9: statement executed 1 time.">        IMethods mock = createNiceMock(<span class="string">"mock"</span>, IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l40">
<td align="right" class="lineCount Good">40</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 40, 'Tests that hit line # 40');"
    >
    <a title="Line 40, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-40" class="srcLine"><a class="nolink" title="Line 40, Col 9: statement executed 1 time.">        mock.simpleMethod();</a></span></td>
</tr>
        

<tr id="l41">
<td align="right" class="lineCount Good">41</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 41, 'Tests that hit line # 41');"
    >
    <a title="Line 41, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-41" class="srcLine"><a class="nolink" title="Line 41, Col 9: statement executed 1 time.">        replay(mock);</a></span></td>
</tr>
        

<tr id="l42">
<td align="right" class="lineCount Good">42</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 42, 'Tests that hit line # 42');"
    >
    <a title="Line 42, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-42" class="srcLine"><a class="nolink" title="Line 42, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l43">
<td align="right" class="lineCount Good">43</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 43, 'Tests that hit line # 43');"
    >
    <a title="Line 43, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-43" class="srcLine"><a class="nolink" title="Line 43, Col 13: statement executed 1 time.">            verify(mock);</a></span></td>
</tr>
        

<tr id="l44">
<td align="right" class="lineCount NoHilight">44</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-44" class="srcLine">        } <span class="keyword">catch</span> (AssertionError expected) {</span></td>
</tr>
        

<tr id="l45">
<td align="right" class="lineCount Good">45</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 45, 'Tests that hit line # 45');"
    >
    <a title="Line 45, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-45" class="srcLine"><a class="nolink" title="Line 45, Col 13: statement executed 1 time.">            String actualMessage = expected.getMessage();</a></span></td>
</tr>
        

<tr id="l46">
<td align="right" class="lineCount Good">46</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 46, 'Tests that hit line # 46');"
    >
    <a title="Line 46, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-46" class="srcLine"><a class="nolink" title="Line 46, Col 13: statement executed 1 time.">            String expectedMessage = <span class="string">"\n  Expectation failure on verify:\n    mock.simpleMethod(): expected: 1, actual: 0"</span>;</a></span></td>
</tr>
        

<tr id="l47">
<td align="right" class="lineCount Good">47</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 47, 'Tests that hit line # 47');"
    >
    <a title="Line 47, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-47" class="srcLine"><a class="nolink" title="Line 47, Col 13: statement executed 1 time.">            assertEquals(expectedMessage, actualMessage);         </a></span></td>
</tr>
        

<tr id="l48">
<td align="right" class="lineCount NoHilight">48</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-48" class="srcLine">        }</span></td>
</tr>
        

<tr id="l49">
<td align="right" class="lineCount NoHilight">49</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-49" class="srcLine">    }</span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="50" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-50' onclick="toggleInlineStats(this, 'inlinestats-50');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-50" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-50'), 'inlinestats-50');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (9)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,22</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l50">
<td align="right" class="lineCount Good">50</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 50, 'Tests that hit &lt;span class=\'srcFragment\'&gt; nameForMocksControl()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 50, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-50" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 50,63);" id="img-50" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-50" class="srcLine"><a class="nolink" title="Line 50, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-50'), 50,63);" id="e50" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l51">
<td align="right" class="lineCount NoHilight">51</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-51" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> nameForMocksControl() {</span></td>
</tr>
        

<tr id="l52">
<td align="right" class="lineCount Good">52</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 52, 'Tests that hit line # 52');"
    >
    <a title="Line 52, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-52" class="srcLine"><a class="nolink" title="Line 52, Col 9: statement executed 1 time.">        IMocksControl control = createControl();</a></span></td>
</tr>
        

<tr id="l53">
<td align="right" class="lineCount Good">53</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 53, 'Tests that hit line # 53');"
    >
    <a title="Line 53, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-53" class="srcLine"><a class="nolink" title="Line 53, Col 9: statement executed 1 time.">        IMethods mock = control.createMock(<span class="string">"mock"</span>, IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l54">
<td align="right" class="lineCount Good">54</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 54, 'Tests that hit line # 54');"
    >
    <a title="Line 54, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-54" class="srcLine"><a class="nolink" title="Line 54, Col 9: statement executed 1 time.">        mock.simpleMethod();</a></span></td>
</tr>
        

<tr id="l55">
<td align="right" class="lineCount Good">55</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 55, 'Tests that hit line # 55');"
    >
    <a title="Line 55, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-55" class="srcLine"><a class="nolink" title="Line 55, Col 9: statement executed 1 time.">        replay(mock);</a></span></td>
</tr>
        

<tr id="l56">
<td align="right" class="lineCount Good">56</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 56, 'Tests that hit line # 56');"
    >
    <a title="Line 56, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-56" class="srcLine"><a class="nolink" title="Line 56, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l57">
<td align="right" class="lineCount Good">57</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 57, 'Tests that hit line # 57');"
    >
    <a title="Line 57, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-57" class="srcLine"><a class="nolink" title="Line 57, Col 13: statement executed 1 time.">            verify(mock);</a></span></td>
</tr>
        

<tr id="l58">
<td align="right" class="lineCount NoHilight">58</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-58" class="srcLine">        } <span class="keyword">catch</span> (AssertionError expected) {</span></td>
</tr>
        

<tr id="l59">
<td align="right" class="lineCount Good">59</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 59, 'Tests that hit line # 59');"
    >
    <a title="Line 59, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-59" class="srcLine"><a class="nolink" title="Line 59, Col 13: statement executed 1 time.">            String actualMessage = expected.getMessage();</a></span></td>
</tr>
        

<tr id="l60">
<td align="right" class="lineCount Good">60</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 60, 'Tests that hit line # 60');"
    >
    <a title="Line 60, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-60" class="srcLine"><a class="nolink" title="Line 60, Col 13: statement executed 1 time.">            String expectedMessage = <span class="string">"\n  Expectation failure on verify:\n    mock.simpleMethod(): expected: 1, actual: 0"</span>;</a></span></td>
</tr>
        

<tr id="l61">
<td align="right" class="lineCount Good">61</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 61, 'Tests that hit line # 61');"
    >
    <a title="Line 61, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-61" class="srcLine"><a class="nolink" title="Line 61, Col 13: statement executed 1 time.">            assertEquals(expectedMessage, actualMessage);         </a></span></td>
</tr>
        

<tr id="l62">
<td align="right" class="lineCount NoHilight">62</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-62" class="srcLine">        }</span></td>
</tr>
        

<tr id="l63">
<td align="right" class="lineCount NoHilight">63</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-63" class="srcLine">    }</span></td>
</tr>
        

<tr id="l64">
<td align="right" class="lineCount NoHilight">64</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-64" class="srcLine">    </span></td>
</tr>
           <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="65" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-65' onclick="toggleInlineStats(this, 'inlinestats-65');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-65" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-65'), 'inlinestats-65');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="25% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="75% Covered" class="barPositive barPositive" style="width: 75%"></div>
    </div>
</div></td><td>75%</td>
           <td class="inlineStat">Uncovered Elements: 1 (4)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0,5</td>
                        <td class="inlineStat">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
                       </tr>
           </table>
       </td>
    </tr>
  

<tr id="l65">
<td align="right" class="lineCount Good">65</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 65, 'Tests that hit &lt;span class=\'srcFragment\'&gt; shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier()&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
       >
    <a title="Line 65, Col 5: method entered 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  methodStart  srcCell" id="id-65" >
    <img title="Method Statistics" onclick="toggleSrcRowVis(this, 65,73);" id="img-65" src="../../../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-65" class="srcLine"><a class="nolink" title="Line 65, Col 5: method entered 1 time.">    @Test</a><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-65'), 65,73);" id="e65" style="display:none;border:none;">...</span></span></td>
</tr>
        

<tr id="l66">
<td align="right" class="lineCount NoHilight">66</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-66" class="srcLine">    <span class="keyword">public</span> <span class="keyword">void</span> shouldThrowIllegalArgumentExceptionIfNameIsNoValidJavaIdentifier() {</span></td>
</tr>
        

<tr id="l67">
<td align="right" class="lineCount Good">67</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 67, 'Tests that hit line # 67');"
    >
    <a title="Line 67, Col 9: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-67" class="srcLine"><a class="nolink" title="Line 67, Col 9: statement executed 1 time.">        <span class="keyword">try</span> {</a></span></td>
</tr>
        

<tr id="l68">
<td align="right" class="lineCount Good">68</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 68, 'Tests that hit line # 68');"
    >
    <a title="Line 68, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-68" class="srcLine"><a class="nolink" title="Line 68, Col 13: statement executed 1 time.">            createMock(<span class="string">"no-valid-java-identifier"</span>, IMethods.<span class="keyword">class</span>);</a></span></td>
</tr>
        

<tr id="l69">
<td align="right" class="lineCount Bad">69</td>
<td align="right" class="coverageCount Bad missedByTest"
         >
    <a title="Line 69, Col 13: statement not executed." class="nolink">&nbsp;0</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-69" class="srcLineHilight"><a class="nolink" title="Line 69, Col 13: statement not executed.">            <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError();</a></span></td>
</tr>
        

<tr id="l70">
<td align="right" class="lineCount NoHilight">70</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-70" class="srcLine">        } <span class="keyword">catch</span> (IllegalArgumentException expected) {</span></td>
</tr>
        

<tr id="l71">
<td align="right" class="lineCount Good">71</td>
<td align="right" class="coverageCount Good hitByTest"
           onclick="return showTestsForLine(this, 71, 'Tests that hit line # 71');"
    >
    <a title="Line 71, Col 13: statement executed 1 time." class="nolink">&nbsp;1</a>

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-71" class="srcLine"><a class="nolink" title="Line 71, Col 13: statement executed 1 time.">            assertEquals(<span class="string">"'no-valid-java-identifier' is not a valid Java identifier."</span>, expected.getMessage());</a></span></td>
</tr>
        

<tr id="l72">
<td align="right" class="lineCount NoHilight">72</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-72" class="srcLine">        }</span></td>
</tr>
        

<tr id="l73">
<td align="right" class="lineCount NoHilight">73</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-73" class="srcLine">    }</span></td>
</tr>
        

<tr id="l74">
<td align="right" class="lineCount NoHilight">74</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-74" class="srcLine"></span></td>
</tr>
        

<tr id="l75">
<td align="right" class="lineCount NoHilight">75</td>
<td align="right" class="coverageCount NoHilight "
         >
    &nbsp;&nbsp;

</td>
<td class="  srcCell"  >
    <span class="spacer"></span><span id="src-75" class="srcLine">}</span></td>
</tr>
</tbody></table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../../../';
    var testsPerFile = -1;
</script>
<script src="NameTest.js" type="text/javascript"></script>
<script src="../../../help.js" type="text/javascript"></script>
<script src="../../../clover.js" type="text/javascript"></script>
<script src="../../../sorttable.js" type="text/javascript"></script>
<script src="../../../overlib.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../../../overlib_shadow.js" type="text/javascript" ></script>
<script src="../../../utils.js" type="text/javascript"></script>
</body>

</html>
