<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <title> EasyMock 2.4 </title>
  <script src="../../../clover.js" type="text/javascript"></script>
  <script src="../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../style.css');
      @import url('../../../roundedcorners.css');
  </style>


</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.tests2">org.easymock.tests2</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AnswerTest</span>
            <a class="classlist" target="classPane" href="AnswerTest.html#AnswerTest" title="org.easymock.tests2.AnswerTest">AnswerTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9508197</span>
        <i>(95,1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AnswerTest.A</span>
            <a class="classlist" target="classPane" href="AnswerTest.html#AnswerTest.A" title="org.easymock.tests2.AnswerTest.A">AnswerTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AnswerTest.B</span>
            <a class="classlist" target="classPane" href="AnswerTest.html#AnswerTest.B" title="org.easymock.tests2.AnswerTest.B">AnswerTest.B</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AnswerTest.C</span>
            <a class="classlist" target="classPane" href="AnswerTest.html#AnswerTest.C" title="org.easymock.tests2.AnswerTest.C">AnswerTest.C</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CallbackAndArgumentsTest</span>
            <a class="classlist" target="classPane" href="CallbackAndArgumentsTest.html#CallbackAndArgumentsTest" title="org.easymock.tests2.CallbackAndArgumentsTest">CallbackAndArgumentsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CallbackTest</span>
            <a class="classlist" target="classPane" href="CallbackTest.html#CallbackTest" title="org.easymock.tests2.CallbackTest">CallbackTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CallbackTest.Callback</span>
            <a class="classlist" target="classPane" href="CallbackTest.html#CallbackTest.Callback" title="org.easymock.tests2.CallbackTest.Callback">CallbackTest.Callback</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.875</span>
        <i>(87,5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CaptureTest</span>
            <a class="classlist" target="classPane" href="CaptureTest.html#CaptureTest" title="org.easymock.tests2.CaptureTest">CaptureTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9756098</span>
        <i>(97,6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CaptureTest.A</span>
            <a class="classlist" target="classPane" href="CaptureTest.html#CaptureTest.A" title="org.easymock.tests2.CaptureTest.A">CaptureTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">CompareToTest</span>
            <a class="classlist" target="classPane" href="CompareToTest.html#CompareToTest" title="org.easymock.tests2.CompareToTest">CompareToTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8148148</span>
        <i>(81,5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ConstraintsToStringTest</span>
            <a class="classlist" target="classPane" href="ConstraintsToStringTest.html#ConstraintsToStringTest" title="org.easymock.tests2.ConstraintsToStringTest">ConstraintsToStringTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NameTest</span>
            <a class="classlist" target="classPane" href="NameTest.html#NameTest" title="org.easymock.tests2.NameTest">NameTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.97619045</span>
        <i>(97,6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">NiceMockTest</span>
            <a class="classlist" target="classPane" href="NiceMockTest.html#NiceMockTest" title="org.easymock.tests2.NiceMockTest">NiceMockTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SerializationTest</span>
            <a class="classlist" target="classPane" href="SerializationTest.html#SerializationTest" title="org.easymock.tests2.SerializationTest">SerializationTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">StubTest</span>
            <a class="classlist" target="classPane" href="StubTest.html#StubTest" title="org.easymock.tests2.StubTest">StubTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ThreadingTest</span>
            <a class="classlist" target="classPane" href="ThreadingTest.html#ThreadingTest" title="org.easymock.tests2.ThreadingTest">ThreadingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UsageConstraintsTest</span>
            <a class="classlist" target="classPane" href="UsageConstraintsTest.html#UsageConstraintsTest" title="org.easymock.tests2.UsageConstraintsTest">UsageConstraintsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9709443</span>
        <i>(97,1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UsageConstraintsTest.A</span>
            <a class="classlist" target="classPane" href="UsageConstraintsTest.html#UsageConstraintsTest.A" title="org.easymock.tests2.UsageConstraintsTest.A">UsageConstraintsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UsageMatchersTest</span>
            <a class="classlist" target="classPane" href="UsageMatchersTest.html#UsageMatchersTest" title="org.easymock.tests2.UsageMatchersTest">UsageMatchersTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UsageStrictMockTest</span>
            <a class="classlist" target="classPane" href="UsageStrictMockTest.html#UsageStrictMockTest" title="org.easymock.tests2.UsageStrictMockTest">UsageStrictMockTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8803419</span>
        <i>(88%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UsageTest</span>
            <a class="classlist" target="classPane" href="UsageTest.html#UsageTest" title="org.easymock.tests2.UsageTest">UsageTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.90384614</span>
        <i>(90,4%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>