<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlib.js" type="text/javascript"></script>
    <script src="../../../overlib_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  </head>

<body onload="loadPkgPane('EasyMock 2.4: org.easymock.tests2.UsageConstraintsTest', 'pkg-results.html');">
  <!-- render overall summary coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
<thead >
    
  <tr>
    <td colspan="7" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST
                    </div>
                                                <div class="navBar">
                           	                        	                        </div>
                                                                        
                        <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">File</span>&nbsp;&nbsp;&nbsp;
                            <span>Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="test-UsageConstraintsTest.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


</thead>
<tbody>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
    
    <tr>
        <td class="graphHeaderLeft titleText testHeader">Class</td>
        <td class="graphHeader headerTitle testHeader">Tests</td>
        <td class="graphHeader headerTitle testHeader">Fail</td>
        <td class="graphHeader headerTitle testHeader">Error</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_tests_time;">Time (secs)</label></td>
        <td class="graphHeader headerTitle testHeader" colspan="2">% Tests Success</td>
    </tr>
    <tr>
        <td class="graphItem titleText">UsageConstraintsTest</td>
        <td class="graphPercent testPasses">
    <span class="sortValue">29</span>
    29
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent">0,143</td>
        <td class="graphPercent">100%</td>
        <td class="graphPercent">
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>
    </tr>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
</tbody>
<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  headerTitle sortable testHeader" onclick="ts_resortTable(this, 'alpha', 0);return false;" colspan="2">Tests</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 1);return false;" colspan="1">Started</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 2);return false;" colspan="1">Status</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 3);return false;" colspan="1"><label onkeyup="return help_tests_time;">Time (secs)</label></td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'alpha', 4);return false;" colspan="6">Message</td>
    </tr>

<!-- render list of package coverage graphs -->

       <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.lessOrEqualOverloaded</span><a href="UsageConstraintsTest_lessOrEqualOverloaded.html">UsageConstraintsTest.lessOrEqualOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853829</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0060</span>0,006</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testMatches</span><a href="UsageConstraintsTest_testMatches.html">UsageConstraintsTest.testMatches</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854002</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.greaterOrEqual</span><a href="UsageConstraintsTest_greaterOrEqual.html">UsageConstraintsTest.greaterOrEqual</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853920</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.greaterThan</span><a href="UsageConstraintsTest_greaterThan.html">UsageConstraintsTest.greaterThan</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853930</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testFind</span><a href="UsageConstraintsTest_testFind.html">UsageConstraintsTest.testFind</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853992</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.lessOrEqual</span><a href="UsageConstraintsTest_lessOrEqual.html">UsageConstraintsTest.lessOrEqual</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853941</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.lessThan</span><a href="UsageConstraintsTest_lessThan.html">UsageConstraintsTest.lessThan</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853951</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.constraints</span><a href="UsageConstraintsTest_constraints.html">UsageConstraintsTest.constraints</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854073</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.arrayEquals</span><a href="UsageConstraintsTest_arrayEquals.html">UsageConstraintsTest.arrayEquals</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853909</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.lessThanOverloaded</span><a href="UsageConstraintsTest_lessThanOverloaded.html">UsageConstraintsTest.lessThanOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853840</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testOr</span><a href="UsageConstraintsTest_testOr.html">UsageConstraintsTest.testOr</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853961</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.andOverloaded</span><a href="UsageConstraintsTest_andOverloaded.html">UsageConstraintsTest.andOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853787</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0070</span>0,007</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testContains</span><a href="UsageConstraintsTest_testContains.html">UsageConstraintsTest.testContains</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854012</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testNull</span><a href="UsageConstraintsTest_testNull.html">UsageConstraintsTest.testNull</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853970</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.greaterOrEqualOverloaded</span><a href="UsageConstraintsTest_greaterOrEqualOverloaded.html">UsageConstraintsTest.greaterOrEqualOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853855</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testNotNull</span><a href="UsageConstraintsTest_testNotNull.html">UsageConstraintsTest.testNotNull</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853981</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.orOverloaded</span><a href="UsageConstraintsTest_orOverloaded.html">UsageConstraintsTest.orOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853802</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0060</span>0,006</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testStartsWith</span><a href="UsageConstraintsTest_testStartsWith.html">UsageConstraintsTest.testStartsWith</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854021</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.equalsMissing</span><a href="UsageConstraintsTest_equalsMissing.html">UsageConstraintsTest.equalsMissing</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853766</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testEndsWith</span><a href="UsageConstraintsTest_testEndsWith.html">UsageConstraintsTest.testEndsWith</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854031</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.cmpTo</span><a href="UsageConstraintsTest_cmpTo.html">UsageConstraintsTest.cmpTo</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853755</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.greaterThanOverloaded</span><a href="UsageConstraintsTest_greaterThanOverloaded.html">UsageConstraintsTest.greaterThanOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853866</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.compareWithComparator</span><a href="UsageConstraintsTest_compareWithComparator.html">UsageConstraintsTest.compareWithComparator</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853879</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.014</span>0,014</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.equalsWithDelta</span><a href="UsageConstraintsTest_equalsWithDelta.html">UsageConstraintsTest.equalsWithDelta</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854042</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0060</span>0,006</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.equals</span><a href="UsageConstraintsTest_equals.html">UsageConstraintsTest.equals</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854064</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0030</span>0,003</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.notOverloaded</span><a href="UsageConstraintsTest_notOverloaded.html">UsageConstraintsTest.notOverloaded</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853813</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.differentConstraintsOnSameCall</span><a href="UsageConstraintsTest_differentConstraintsOnSameCall.html">UsageConstraintsTest.differentConstraintsOnSameCall</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853777</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.testSame</span><a href="UsageConstraintsTest_testSame.html">UsageConstraintsTest.testSame</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957854054</span>2 juil. 02:17:34</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
          <tr>
        <td class="graphItem alignTop" colspan="2"><span class="sortValue">UsageConstraintsTest.any</span><a href="UsageConstraintsTest_any.html">UsageConstraintsTest.any</a></td>
        <td class="graphPercent alignTop" colspan="1" style="whitespace:nowrap;"><span class="sortValue">1214957853898</span>2 juil. 02:17:33</td>
        <td class="graphPercent alignTop" colspan="1">      <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
  </td>
        <td class="graphPercent alignTop" colspan="1"><span class="sortValue">0.0050</span>0,005</td>
        <td class="graphItemRight alignTop" colspan="6" style="width:50%">
                  </td>
    </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
<tr><td class="footer" colspan="7">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
