<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlib.js" type="text/javascript"></script>
    <script src="../../../overlib_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  </head>
<body onload="loadPkgPane('EasyMock 2.4: org.easymock.tests2', 'pkg-results.html');">
  <!-- render overall summary coverage graph -->
<table cellspacing="0" cellpadding="2" class="barGraph">
    <thead>
  <tr>
    <td colspan="7" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST
                    </div>
                                                <div class="navBar">
                           	                        	                        </div>
                                                                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;
                            <span>File</span>&nbsp;&nbsp;&nbsp;
                            <span>Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="test-pkg-summary.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


        <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
    
    <tr>
        <td class="graphHeaderLeft titleText  testHeader">Package</td>
        <td class="graphHeader headerTitle testHeader">Tests</td>
        <td class="graphHeader headerTitle testHeader">Fail</td>
        <td class="graphHeader headerTitle testHeader">Error</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_tests_time;">Time</label></td>
        <td class="graphHeader headerTitle testHeader" colspan="2">% Pass</td>
    </tr>
    <tr>
        <td class="graphItem titleText">org.easymock.tests2</td>
        <td class="graphPercent testPasses">
    <span class="sortValue">101</span>
    101
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent">0,542</td>
        <td class="graphPercent">100%</td>
        <td class="graphPercent">
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
    <tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
</thead>
<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" onclick="ts_resortTable(this, 'alpha', 0);return false;">Test Classes</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 1);return false;">Tests</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 2);return false;">Fail</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 3);return false;">Error</td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 4);return false;"><label onkeyup="return help_tests_time;">Time(secs)</label></td>
        <td class="graphHeader sortable headerTitle testHeader" onclick="ts_resortTable(this, 'number', 5);return false;" colspan="2">% Pass</td>
    </tr>

<!-- render list of package coverage graphs -->
   
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">AnswerTest.A</span><a href="test-AnswerTest_A.html">AnswerTest.A</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">AnswerTest.B</span><a href="test-AnswerTest_B.html">AnswerTest.B</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">AnswerTest.C</span><a href="test-AnswerTest_C.html">AnswerTest.C</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CallbackTest.Callback</span><a href="test-CallbackTest_Callback.html">CallbackTest.Callback</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CaptureTest.A</span><a href="test-CaptureTest_A.html">CaptureTest.A</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">UsageConstraintsTest.A</span><a href="test-UsageConstraintsTest_A.html">UsageConstraintsTest.A</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0</span>0</td>
        <td class="graphPercent"><span class="sortValue">-1.0</span> - </td>
        <td class="graphPercent"><span class="sortValue">-1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">AnswerTest</span><a href="test-AnswerTest.html">AnswerTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">5</span>
    5
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.027000003</span>0,027</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CallbackAndArgumentsTest</span><a href="test-CallbackAndArgumentsTest.html">CallbackAndArgumentsTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">3</span>
    3
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0139999995</span>0,014</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CallbackTest</span><a href="test-CallbackTest.html">CallbackTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">1</span>
    1
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0070</span>0,007</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CaptureTest</span><a href="test-CaptureTest.html">CaptureTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">5</span>
    5
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.024</span>0,024</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">CompareToTest</span><a href="test-CompareToTest.html">CompareToTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">6</span>
    6
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.029999997</span>0,03</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">ConstraintsToStringTest</span><a href="test-ConstraintsToStringTest.html">ConstraintsToStringTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">17</span>
    17
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.078999996</span>0,079</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">NameTest</span><a href="test-NameTest.html">NameTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">5</span>
    5
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.022</span>0,022</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">NiceMockTest</span><a href="test-NiceMockTest.html">NiceMockTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">4</span>
    4
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.015000001</span>0,015</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">SerializationTest</span><a href="test-SerializationTest.html">SerializationTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">1</span>
    1
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.058</span>0,058</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">StubTest</span><a href="test-StubTest.html">StubTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">2</span>
    2
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.012</span>0,012</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">ThreadingTest</span><a href="test-ThreadingTest.html">ThreadingTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">2</span>
    2
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.018</span>0,018</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">UsageConstraintsTest</span><a href="test-UsageConstraintsTest.html">UsageConstraintsTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">29</span>
    29
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.14299999</span>0,143</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">UsageMatchersTest</span><a href="test-UsageMatchersTest.html">UsageMatchersTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">1</span>
    1
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.0040</span>0,004</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">UsageStrictMockTest</span><a href="test-UsageStrictMockTest.html">UsageStrictMockTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">7</span>
    7
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.031000001</span>0,031</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
      
    
        
        <tr>
        <td class="graphItem graphItem"><span class="sortValue">UsageTest</span><a href="test-UsageTest.html">UsageTest</a></td>
        <td class="graphPercent testPasses">
    <span class="sortValue">13</span>
    13
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>

<td class="graphPercent ">
    <span class="sortValue">0</span>
    0
</td>
        <td class="graphPercent"><span class="sortValue">0.058000002</span>0,058</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>100%</td>
        <td class="graphPercent"><span class="sortValue">1.0</span>
            

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>        </td>

    </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
<tr><td class="footer" colspan="7">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
