<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>EasyMock 2.4</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="SHORTCUT ICON" href="../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../style.css');
        @import url('../../../roundedcorners.css');
            </style>
    
    <script src="../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../overlib.js" type="text/javascript"></script>
    <script src="../../../overlib_shadow.js" type="text/javascript" ></script>
    <script src="../../../clover.js" type="text/javascript"></script>
    <script src="../../../cloud.js" type="text/javascript"></script>
    <script src="../../../help.js" type="text/javascript"></script>
  </head>

<body onload="setBrowserTitle('EasyMock 2.4: org.easymock.tests2.constraints');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report - <a
                            href="http://www.easymock.org" target="_top">EasyMock 2.4</a><div class="timestamp"><b>Coverage timestamp:</b>&nbsp;mer. juil. 2 2008 02:17:38 CEST
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-UsageConstraintsTest.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="UsageConstraintsTest_constraints.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_total_unique_coverage;">Unique Coverage</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../org/easymock/tests2/UsageConstraintsTest.html?line=76#src-76" >constraints</a>
    </td>
    <td class="graphPercent alignTop">
        0,4%
    </td>
    <td class="graphPercent alignTop">
                          <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
              </td>
    <td class="graphPercent alignTop">
        2 juil. 02:17:34
    </td>
    <td class="graphPercent alignTop">
        0.0050    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText"></div>
        <div class="errorMessage"></div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
        <td class="graphHeader  sortable testHeader" onclick="ts_resortTable(this, 'number', 1);return false;"><label onkeyup="return help_unique_coverage ;">Unique</label> &nbsp;</td>
        <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">constraints</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.Contains</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/Contains.html?id=401#Contains"             title="Contains" name="sl-11">org.easymock.internal.matchers.Contains</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.InstanceOf</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/InstanceOf.html?id=401#InstanceOf"             title="InstanceOf" name="sl-11">org.easymock.internal.matchers.InstanceOf</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.33333334</span>
                33,3%
                                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.LessOrEqual</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/LessOrEqual.html?id=401#LessOrEqual"             title="LessOrEqual" name="sl-7">org.easymock.internal.matchers.LessOrEqual</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocationAndResults</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocationAndResults.html?id=401#ExpectedInvocationAndResults"             title="ExpectedInvocationAndResults" name="sl-9">org.easymock.internal.ExpectedInvocationAndResults</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.And</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/And.html?id=401#And"             title="And" name="sl-13">org.easymock.internal.matchers.And</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.AssertionErrorWrapper</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/AssertionErrorWrapper.html?id=401#AssertionErrorWrapper"             title="AssertionErrorWrapper" name="sl-7">org.easymock.internal.AssertionErrorWrapper</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.GreaterOrEqual</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/GreaterOrEqual.html?id=401#GreaterOrEqual"             title="GreaterOrEqual" name="sl-7">org.easymock.internal.matchers.GreaterOrEqual</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">1.0</span>
            100%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="100% Covered" class="barPositive testBarPositive" style="width: 100%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.matchers.CompareTo</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/matchers/CompareTo.html?id=401#CompareTo"             title="CompareTo" name="sl-11">org.easymock.internal.matchers.CompareTo</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.8</span>
            80%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="20% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="80% Covered" class="barPositive testBarPositive" style="width: 80%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MockInvocationHandler</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MockInvocationHandler.html?id=401#MockInvocationHandler"             title="MockInvocationHandler" name="sl-11">org.easymock.internal.MockInvocationHandler</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.71428573</span>
            71,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="28,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="71,4% Covered" class="barPositive testBarPositive" style="width: 71.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.LastControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/LastControl.html?id=401#LastControl"             title="LastControl" name="sl-14">org.easymock.internal.LastControl</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.70422536</span>
            70,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="29,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="70,4% Covered" class="barPositive testBarPositive" style="width: 70.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.UnorderedBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/UnorderedBehavior.html?id=401#UnorderedBehavior"             title="UnorderedBehavior" name="sl-11">org.easymock.internal.UnorderedBehavior</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.68333334</span>
            68,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="31,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="68,3% Covered" class="barPositive testBarPositive" style="width: 68.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ExpectedInvocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ExpectedInvocation.html?id=401#ExpectedInvocation"             title="ExpectedInvocation" name="sl-16">org.easymock.internal.ExpectedInvocation</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.67142856</span>
            67,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="32,9% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="67,1% Covered" class="barPositive testBarPositive" style="width: 67.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Range</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Range.html?id=401#Range"             title="Range" name="sl-9">org.easymock.internal.Range</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.64102566</span>
            64,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="35,9% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="64,1% Covered" class="barPositive testBarPositive" style="width: 64.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Results</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Results.html?id=401#Results"             title="Results" name="sl-12">org.easymock.internal.Results</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.62222224</span>
            62,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="37,8% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="62,2% Covered" class="barPositive testBarPositive" style="width: 62.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksBehavior</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksBehavior.html?id=401#MocksBehavior"             title="MocksBehavior" name="sl-12">org.easymock.internal.MocksBehavior</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.5869565</span>
            58,7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="41,3% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="58,7% Covered" class="barPositive testBarPositive" style="width: 58.7%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=401#Result"             title="Result" name="sl-11">org.easymock.internal.Result</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.5</span>
            50%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="50% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="50% Covered" class="barPositive testBarPositive" style="width: 50%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Result.ReturningAnswer</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Result.html?id=401#Result.ReturningAnswer"             title="Result.ReturningAnswer" name="sl-39">org.easymock.internal.Result.ReturningAnswer</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.5</span>
            50%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="50% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="50% Covered" class="barPositive testBarPositive" style="width: 50%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ObjectMethodsFilter</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ObjectMethodsFilter.html?id=401#ObjectMethodsFilter"             title="ObjectMethodsFilter" name="sl-13">org.easymock.internal.ObjectMethodsFilter</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.40384614</span>
            40,4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="59,6% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="40,4% Covered" class="barPositive testBarPositive" style="width: 40.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.AbstractMatcher</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/AbstractMatcher.html?id=401#AbstractMatcher"             title="AbstractMatcher" name="sl-19">org.easymock.AbstractMatcher</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.3275862</span>
            32,8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="67,2% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32,8% Covered" class="barPositive testBarPositive" style="width: 32.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.Invocation</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/Invocation.html?id=401#Invocation"             title="Invocation" name="sl-15">org.easymock.internal.Invocation</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.32291666</span>
            32,3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="67,7% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="32,3% Covered" class="barPositive testBarPositive" style="width: 32.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.ReplayState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/ReplayState.html?id=401#ReplayState"             title="ReplayState" name="sl-12">org.easymock.internal.ReplayState</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.27586207</span>
            27,6%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72,4% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="27,6% Covered" class="barPositive testBarPositive" style="width: 27.6%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.RecordState</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/RecordState.html?id=401#RecordState"             title="RecordState" name="sl-16">org.easymock.internal.RecordState</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.23076923</span>
            23,1%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="76,9% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="23,1% Covered" class="barPositive testBarPositive" style="width: 23.1%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.internal.MocksControl</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/internal/MocksControl.html?id=401#MocksControl"             title="MocksControl" name="sl-13">org.easymock.internal.MocksControl</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.14173229</span>
            14,2%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="85,8% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="14,2% Covered" class="barPositive testBarPositive" style="width: 14.2%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.easymock.EasyMock</span>
            &nbsp;&nbsp;<a             href="../../../org/easymock/EasyMock.html?id=401#EasyMock"             title="EasyMock" name="sl-15">org.easymock.EasyMock</a>
        </td>
        <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
    
                <td class="graphPercent">
            <span class="sortValue">0.08695652</span>
            8,7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="91,3% Not Covered"  style="min-width: 40px;"  class="barNegative testBarNegative">
       <div title="8,7% Covered" class="barPositive testBarPositive" style="width: 8.7%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i><a target="_new" href="http://www.atlassian.com/software/clover">Clover Code Coverage v2.1.0</a><i><br/>mer. juil. 2 2008 02:17:39 CEST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Open Source License registered to EasyMock . </td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
